<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ObjetoDimension', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseObjetoDimension
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $objeto_id
 * @property integer $dimension_id
 * @property float $valor
 * @property string $unidad
 * @property Dimension $Dimension
 * @property Objeto $Objeto
 * 
 * @method integer         getId()           Returns the current record's "id" value
 * @method integer         getObjetoId()     Returns the current record's "objeto_id" value
 * @method integer         getDimensionId()  Returns the current record's "dimension_id" value
 * @method float           getValor()        Returns the current record's "valor" value
 * @method string          getUnidad()       Returns the current record's "unidad" value
 * @method Dimension       getDimension()    Returns the current record's "Dimension" value
 * @method Objeto          getObjeto()       Returns the current record's "Objeto" value
 * @method ObjetoDimension setId()           Sets the current record's "id" value
 * @method ObjetoDimension setObjetoId()     Sets the current record's "objeto_id" value
 * @method ObjetoDimension setDimensionId()  Sets the current record's "dimension_id" value
 * @method ObjetoDimension setValor()        Sets the current record's "valor" value
 * @method ObjetoDimension setUnidad()       Sets the current record's "unidad" value
 * @method ObjetoDimension setDimension()    Sets the current record's "Dimension" value
 * @method ObjetoDimension setObjeto()       Sets the current record's "Objeto" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObjetoDimension extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('objeto_dimension');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('dimension_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('valor', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('unidad', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Dimension', array(
             'local' => 'dimension_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}