<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Persona', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BasePersona
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $apellido
 * @property string $nombre
 * @property integer $nro_documento
 * @property string $direccion
 * @property integer $localidad_id
 * @property Localidad $Localidad
 * @property Doctrine_Collection $Autor
 * @property Doctrine_Collection $ActividadPersona
 * @property Doctrine_Collection $Donante
 * @property Doctrine_Collection $Email
 * @property Doctrine_Collection $Telefono
 * @property Doctrine_Collection $Intervencion
 * @property Doctrine_Collection $IntervencionTieneRecomendacion
 * @property Doctrine_Collection $IntervencionPropuesta
 * @property Doctrine_Collection $IntervencionDetalle
 * @property Doctrine_Collection $IntervencionTienePersona
 * 
 * @method integer             getId()                             Returns the current record's "id" value
 * @method string              getApellido()                       Returns the current record's "apellido" value
 * @method string              getNombre()                         Returns the current record's "nombre" value
 * @method integer             getNroDocumento()                   Returns the current record's "nro_documento" value
 * @method string              getDireccion()                      Returns the current record's "direccion" value
 * @method integer             getLocalidadId()                    Returns the current record's "localidad_id" value
 * @method Localidad           getLocalidad()                      Returns the current record's "Localidad" value
 * @method Doctrine_Collection getAutor()                          Returns the current record's "Autor" collection
 * @method Doctrine_Collection getActividadPersona()               Returns the current record's "ActividadPersona" collection
 * @method Doctrine_Collection getDonante()                        Returns the current record's "Donante" collection
 * @method Doctrine_Collection getEmail()                          Returns the current record's "Email" collection
 * @method Doctrine_Collection getTelefono()                       Returns the current record's "Telefono" collection
 * @method Doctrine_Collection getIntervencion()                   Returns the current record's "Intervencion" collection
 * @method Doctrine_Collection getIntervencionTieneRecomendacion() Returns the current record's "IntervencionTieneRecomendacion" collection
 * @method Doctrine_Collection getIntervencionPropuesta()          Returns the current record's "IntervencionPropuesta" collection
 * @method Doctrine_Collection getIntervencionDetalle()            Returns the current record's "IntervencionDetalle" collection
 * @method Doctrine_Collection getIntervencionTienePersona()       Returns the current record's "IntervencionTienePersona" collection
 * @method Persona             setId()                             Sets the current record's "id" value
 * @method Persona             setApellido()                       Sets the current record's "apellido" value
 * @method Persona             setNombre()                         Sets the current record's "nombre" value
 * @method Persona             setNroDocumento()                   Sets the current record's "nro_documento" value
 * @method Persona             setDireccion()                      Sets the current record's "direccion" value
 * @method Persona             setLocalidadId()                    Sets the current record's "localidad_id" value
 * @method Persona             setLocalidad()                      Sets the current record's "Localidad" value
 * @method Persona             setAutor()                          Sets the current record's "Autor" collection
 * @method Persona             setActividadPersona()               Sets the current record's "ActividadPersona" collection
 * @method Persona             setDonante()                        Sets the current record's "Donante" collection
 * @method Persona             setEmail()                          Sets the current record's "Email" collection
 * @method Persona             setTelefono()                       Sets the current record's "Telefono" collection
 * @method Persona             setIntervencion()                   Sets the current record's "Intervencion" collection
 * @method Persona             setIntervencionTieneRecomendacion() Sets the current record's "IntervencionTieneRecomendacion" collection
 * @method Persona             setIntervencionPropuesta()          Sets the current record's "IntervencionPropuesta" collection
 * @method Persona             setIntervencionDetalle()            Sets the current record's "IntervencionDetalle" collection
 * @method Persona             setIntervencionTienePersona()       Sets the current record's "IntervencionTienePersona" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePersona extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('persona');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('apellido', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('nombre', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('nro_documento', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('direccion', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('localidad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Localidad', array(
             'local' => 'localidad_id',
             'foreign' => 'id'));

        $this->hasMany('Autor', array(
             'local' => 'id',
             'foreign' => 'id'));

        $this->hasMany('ActividadPersona', array(
             'local' => 'id',
             'foreign' => 'persona_id'));

        $this->hasMany('Donante', array(
             'local' => 'id',
             'foreign' => 'id'));

        $this->hasMany('Email', array(
             'local' => 'id',
             'foreign' => 'persona_id'));

        $this->hasMany('Telefono', array(
             'local' => 'id',
             'foreign' => 'persona_id'));

        $this->hasMany('Intervencion', array(
             'refClass' => 'IntervencionTienePersona',
             'local' => 'persona_id',
             'foreign' => 'intervencion_id'));

        $this->hasMany('IntervencionTieneRecomendacion', array(
             'local' => 'id',
             'foreign' => 'persona_id'));

        $this->hasMany('IntervencionPropuesta', array(
             'local' => 'id',
             'foreign' => 'persona_id'));

        $this->hasMany('IntervencionDetalle', array(
             'local' => 'id',
             'foreign' => 'persona_id'));

        $this->hasMany('IntervencionTienePersona', array(
             'local' => 'id',
             'foreign' => 'persona_id'));
    }
}