<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionTipoFotografia', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionTipoFotografia
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $intervencion_tipo_imagen_id
 * @property string $nombre
 * @property IntervencionTipoImagen $IntervencionTipoImagen
 * @property Doctrine_Collection $IntervencionImagen
 * 
 * @method integer                    getId()                          Returns the current record's "id" value
 * @method integer                    getIntervencionTipoImagenId()    Returns the current record's "intervencion_tipo_imagen_id" value
 * @method string                     getNombre()                      Returns the current record's "nombre" value
 * @method IntervencionTipoImagen     getIntervencionTipoImagen()      Returns the current record's "IntervencionTipoImagen" value
 * @method Doctrine_Collection        getIntervencionImagen()          Returns the current record's "IntervencionImagen" collection
 * @method IntervencionTipoFotografia setId()                          Sets the current record's "id" value
 * @method IntervencionTipoFotografia setIntervencionTipoImagenId()    Sets the current record's "intervencion_tipo_imagen_id" value
 * @method IntervencionTipoFotografia setNombre()                      Sets the current record's "nombre" value
 * @method IntervencionTipoFotografia setIntervencionTipoImagen()      Sets the current record's "IntervencionTipoImagen" value
 * @method IntervencionTipoFotografia setIntervencionImagen()          Sets the current record's "IntervencionImagen" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionTipoFotografia extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_tipo_fotografia');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('intervencion_tipo_imagen_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('IntervencionTipoImagen', array(
             'local' => 'intervencion_tipo_imagen_id',
             'foreign' => 'id'));

        $this->hasMany('IntervencionImagen', array(
             'local' => 'id',
             'foreign' => 'intervencion_tipo_fotografia_id'));
    }
}