<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionTipo', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionTipo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $IntervencionPropuesta
 * @property Doctrine_Collection $IntervencionDetalle
 * 
 * @method integer             getId()                    Returns the current record's "id" value
 * @method string              getNombre()                Returns the current record's "nombre" value
 * @method Doctrine_Collection getIntervencionPropuesta() Returns the current record's "IntervencionPropuesta" collection
 * @method Doctrine_Collection getIntervencionDetalle()   Returns the current record's "IntervencionDetalle" collection
 * @method IntervencionTipo    setId()                    Sets the current record's "id" value
 * @method IntervencionTipo    setNombre()                Sets the current record's "nombre" value
 * @method IntervencionTipo    setIntervencionPropuesta() Sets the current record's "IntervencionPropuesta" collection
 * @method IntervencionTipo    setIntervencionDetalle()   Sets the current record's "IntervencionDetalle" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionTipo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_tipo');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('IntervencionPropuesta', array(
             'local' => 'id',
             'foreign' => 'intervencion_tipo_id'));

        $this->hasMany('IntervencionDetalle', array(
             'local' => 'id',
             'foreign' => 'intervencion_tipo_id'));
    }
}