<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Estado', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseEstado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $estado_de_conservacion
 * @property date $fecha_de_cambio
 * @property string $motivo_del_cambio
 * @property integer $objeto_id
 * @property Objeto $Objeto
 * 
 * @method integer getId()                     Returns the current record's "id" value
 * @method string  getEstadoDeConservacion()   Returns the current record's "estado_de_conservacion" value
 * @method date    getFechaDeCambio()          Returns the current record's "fecha_de_cambio" value
 * @method string  getMotivoDelCambio()        Returns the current record's "motivo_del_cambio" value
 * @method integer getObjetoId()               Returns the current record's "objeto_id" value
 * @method Objeto  getObjeto()                 Returns the current record's "Objeto" value
 * @method Estado  setId()                     Sets the current record's "id" value
 * @method Estado  setEstadoDeConservacion()   Sets the current record's "estado_de_conservacion" value
 * @method Estado  setFechaDeCambio()          Sets the current record's "fecha_de_cambio" value
 * @method Estado  setMotivoDelCambio()        Sets the current record's "motivo_del_cambio" value
 * @method Estado  setObjetoId()               Sets the current record's "objeto_id" value
 * @method Estado  setObjeto()                 Sets the current record's "Objeto" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEstado extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('estado');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('estado_de_conservacion', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('fecha_de_cambio', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('motivo_del_cambio', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}