<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ObjetoMaterial', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseObjetoMaterial
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $objeto_id
 * @property integer $material_id
 * @property Material $Material
 * @property Objeto $Objeto
 * 
 * @method integer        getObjetoId()    Returns the current record's "objeto_id" value
 * @method integer        getMaterialId()  Returns the current record's "material_id" value
 * @method Material       getMaterial()    Returns the current record's "Material" value
 * @method Objeto         getObjeto()      Returns the current record's "Objeto" value
 * @method ObjetoMaterial setObjetoId()    Sets the current record's "objeto_id" value
 * @method ObjetoMaterial setMaterialId()  Sets the current record's "material_id" value
 * @method ObjetoMaterial setMaterial()    Sets the current record's "Material" value
 * @method ObjetoMaterial setObjeto()      Sets the current record's "Objeto" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObjetoMaterial extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('objeto_material');
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('material_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Material', array(
             'local' => 'material_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}