<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Material', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseMaterial
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_material
 * @property Doctrine_Collection $Material
 * @property Doctrine_Collection $ObjetoMaterial
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getNombreMaterial()  Returns the current record's "nombre_material" value
 * @method Doctrine_Collection getMaterial()        Returns the current record's "Material" collection
 * @method Doctrine_Collection getObjetoMaterial()  Returns the current record's "ObjetoMaterial" collection
 * @method Material            setId()              Sets the current record's "id" value
 * @method Material            setNombreMaterial()  Sets the current record's "nombre_material" value
 * @method Material            setMaterial()        Sets the current record's "Material" collection
 * @method Material            setObjetoMaterial()  Sets the current record's "ObjetoMaterial" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMaterial extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('material');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_material', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Objeto as Material', array(
             'refClass' => 'ObjetoMaterial',
             'local' => 'material_id',
             'foreign' => 'objeto_id'));

        $this->hasMany('ObjetoMaterial', array(
             'local' => 'id',
             'foreign' => 'material_id'));
    }
}