<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Observation', 'company');

/**
 * BaseObservation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $detail
 * @property integer $contact_id
 * @property integer $created_by
 * @property integer $updated_by
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * 
 * @method integer     getid()         Returns the current record's "id" value
 * @method string      getdetail()     Returns the current record's "detail" value
 * @method integer     getcontact_id() Returns the current record's "contact_id" value
 * @method integer     getcreated_by() Returns the current record's "created_by" value
 * @method integer     getupdated_by() Returns the current record's "updated_by" value
 * @method timestamp   getcreated_at() Returns the current record's "created_at" value
 * @method timestamp   getupdated_at() Returns the current record's "updated_at" value
 * @method Observation setid()         Sets the current record's "id" value
 * @method Observation setdetail()     Sets the current record's "detail" value
 * @method Observation setcontact_id() Sets the current record's "contact_id" value
 * @method Observation setcreated_by() Sets the current record's "created_by" value
 * @method Observation setupdated_by() Sets the current record's "updated_by" value
 * @method Observation setcreated_at() Sets the current record's "created_at" value
 * @method Observation setupdated_at() Sets the current record's "updated_at" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObservation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('observation');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('detail', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('contact_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_by', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('updated_by', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}