<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Donacion', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseDonacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nro_acta
 * @property integer $donante_id
 * @property Donante $Donante
 * @property Doctrine_Collection $Objeto
 * 
 * @method integer             getId()         Returns the current record's "id" value
 * @method string              getNroActa()    Returns the current record's "nro_acta" value
 * @method integer             getDonanteId()  Returns the current record's "donante_id" value
 * @method Donante             getDonante()    Returns the current record's "Donante" value
 * @method Doctrine_Collection getObjeto()     Returns the current record's "Objeto" collection
 * @method Donacion            setId()         Sets the current record's "id" value
 * @method Donacion            setNroActa()    Sets the current record's "nro_acta" value
 * @method Donacion            setDonanteId()  Sets the current record's "donante_id" value
 * @method Donacion            setDonante()    Sets the current record's "Donante" value
 * @method Donacion            setObjeto()     Sets the current record's "Objeto" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDonacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('donacion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nro_acta', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('donante_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Donante', array(
             'local' => 'donante_id',
             'foreign' => 'id'));

        $this->hasMany('Objeto', array(
             'local' => 'id',
             'foreign' => 'donacion_id'));
    }
}