<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Trayectoria', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseTrayectoria
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_evento
 * @property date $fecha
 * @property string $lugar
 * @property string $relato
 * @property integer $tipo_evento_id
 * @property string $galeria_de_imagenes
 * @property integer $nro_acta
 * @property TipoEvento $TipoEvento
 * @property Doctrine_Collection $ObjetoTrayectoria
 * @property Doctrine_Collection $Trayectoria
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getNombreEvento()        Returns the current record's "nombre_evento" value
 * @method date                getFecha()               Returns the current record's "fecha" value
 * @method string              getLugar()               Returns the current record's "lugar" value
 * @method string              getRelato()              Returns the current record's "relato" value
 * @method integer             getTipoEventoId()        Returns the current record's "tipo_evento_id" value
 * @method string              getGaleriaDeImagenes()   Returns the current record's "galeria_de_imagenes" value
 * @method integer             getNroActa()             Returns the current record's "nro_acta" value
 * @method TipoEvento          getTipoEvento()          Returns the current record's "TipoEvento" value
 * @method Doctrine_Collection getObjetoTrayectoria()   Returns the current record's "ObjetoTrayectoria" collection
 * @method Doctrine_Collection getTrayectoria()         Returns the current record's "Trayectoria" collection
 * @method Trayectoria         setId()                  Sets the current record's "id" value
 * @method Trayectoria         setNombreEvento()        Sets the current record's "nombre_evento" value
 * @method Trayectoria         setFecha()               Sets the current record's "fecha" value
 * @method Trayectoria         setLugar()               Sets the current record's "lugar" value
 * @method Trayectoria         setRelato()              Sets the current record's "relato" value
 * @method Trayectoria         setTipoEventoId()        Sets the current record's "tipo_evento_id" value
 * @method Trayectoria         setGaleriaDeImagenes()   Sets the current record's "galeria_de_imagenes" value
 * @method Trayectoria         setNroActa()             Sets the current record's "nro_acta" value
 * @method Trayectoria         setTipoEvento()          Sets the current record's "TipoEvento" value
 * @method Trayectoria         setObjetoTrayectoria()   Sets the current record's "ObjetoTrayectoria" collection
 * @method Trayectoria         setTrayectoria()         Sets the current record's "Trayectoria" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTrayectoria extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('trayectoria');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_evento', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('fecha', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('lugar', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('relato', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('tipo_evento_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('galeria_de_imagenes', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('nro_acta', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TipoEvento', array(
             'local' => 'tipo_evento_id',
             'foreign' => 'id'));

        $this->hasMany('ObjetoTrayectoria', array(
             'local' => 'id',
             'foreign' => 'trayectoria_id'));

        $this->hasMany('Objeto as Trayectoria', array(
             'refClass' => 'ObjetoTrayectoria',
             'local' => 'trayectoria_id',
             'foreign' => 'objeto_id'));
    }
}