<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TipoActividad', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseTipoActividad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $tipo_actividad
 * @property integer $servicio_id
 * @property Servicio $Servicio
 * @property Doctrine_Collection $Actividad
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getTipoActividad()  Returns the current record's "tipo_actividad" value
 * @method integer             getServicioId()     Returns the current record's "servicio_id" value
 * @method Servicio            getServicio()       Returns the current record's "Servicio" value
 * @method Doctrine_Collection getActividad()      Returns the current record's "Actividad" collection
 * @method TipoActividad       setId()             Sets the current record's "id" value
 * @method TipoActividad       setTipoActividad()  Sets the current record's "tipo_actividad" value
 * @method TipoActividad       setServicioId()     Sets the current record's "servicio_id" value
 * @method TipoActividad       setServicio()       Sets the current record's "Servicio" value
 * @method TipoActividad       setActividad()      Sets the current record's "Actividad" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTipoActividad extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_actividad');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('tipo_actividad', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('servicio_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Servicio', array(
             'local' => 'servicio_id',
             'foreign' => 'id'));

        $this->hasMany('Actividad', array(
             'local' => 'id',
             'foreign' => 'tipo_actividad_id'));

        $signable0 = new Doctrine_Template_Signable();
        $this->actAs($signable0);
    }
}