<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Participantes', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseParticipantes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $tipo_participantes
 * @property integer $cantidad
 * @property integer $edad_aproximada
 * @property integer $actividad_id
 * @property Actividad $Actividad
 * 
 * @method integer       getId()                 Returns the current record's "id" value
 * @method string        getTipoParticipantes()  Returns the current record's "tipo_participantes" value
 * @method integer       getCantidad()           Returns the current record's "cantidad" value
 * @method integer       getEdadAproximada()     Returns the current record's "edad_aproximada" value
 * @method integer       getActividadId()        Returns the current record's "actividad_id" value
 * @method Actividad     getActividad()          Returns the current record's "Actividad" value
 * @method Participantes setId()                 Sets the current record's "id" value
 * @method Participantes setTipoParticipantes()  Sets the current record's "tipo_participantes" value
 * @method Participantes setCantidad()           Sets the current record's "cantidad" value
 * @method Participantes setEdadAproximada()     Sets the current record's "edad_aproximada" value
 * @method Participantes setActividadId()        Sets the current record's "actividad_id" value
 * @method Participantes setActividad()          Sets the current record's "Actividad" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseParticipantes extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('participantes');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('tipo_participantes', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('cantidad', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('edad_aproximada', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('actividad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Actividad', array(
             'local' => 'actividad_id',
             'foreign' => 'id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}