<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Autor', sfContext::getInstance()->getUser()->getDataBase());


/**
 * BaseAutor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $biografia
 * @property Persona $Persona
 * @property Doctrine_Collection $Objeto
 * 
 * @method integer             getId()        Returns the current record's "id" value
 * @method string              getBiografia() Returns the current record's "biografia" value
 * @method Persona             getPersona()   Returns the current record's "Persona" value
 * @method Doctrine_Collection getObjeto()    Returns the current record's "Objeto" collection
 * @method Autor               setId()        Sets the current record's "id" value
 * @method Autor               setBiografia() Sets the current record's "biografia" value
 * @method Autor               setPersona()   Sets the current record's "Persona" value
 * @method Autor               setObjeto()    Sets the current record's "Objeto" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAutor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('autor');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('biografia', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Persona', array(
             'local' => 'id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Objeto', array(
             'local' => 'id',
             'foreign' => 'autor_id'));
    }
}