<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TipoEvento', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseTipoEvento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $denominacion_tipo_evento
 * @property Doctrine_Collection $Trayectoria
 * 
 * @method integer             getId()                       Returns the current record's "id" value
 * @method string              getDenominacionTipoEvento()   Returns the current record's "denominacion_tipo_evento" value
 * @method Doctrine_Collection getTrayectoria()              Returns the current record's "Trayectoria" collection
 * @method TipoEvento          setId()                       Sets the current record's "id" value
 * @method TipoEvento          setDenominacionTipoEvento()   Sets the current record's "denominacion_tipo_evento" value
 * @method TipoEvento          setTrayectoria()              Sets the current record's "Trayectoria" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTipoEvento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_evento');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('denominacion_tipo_evento', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Trayectoria', array(
             'local' => 'id',
             'foreign' => 'tipo_evento_id'));
    }
}