<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('GruposEtareos', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseGruposEtareos
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $edad_desde
 * @property integer $edad_hasta
 * 
 * @method integer       getId()         Returns the current record's "id" value
 * @method integer       getEdadDesde()  Returns the current record's "edad_desde" value
 * @method integer       getEdadHasta()  Returns the current record's "edad_hasta" value
 * @method GruposEtareos setId()         Sets the current record's "id" value
 * @method GruposEtareos setEdadDesde()  Sets the current record's "edad_desde" value
 * @method GruposEtareos setEdadHasta()  Sets the current record's "edad_hasta" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGruposEtareos extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('grupos_etareos');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('edad_desde', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('edad_hasta', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}