<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionDetalle', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionDetalle
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $intervencion_id
 * @property integer $intervencion_tipo_id
 * @property date $fecha
 * @property string $observaciones_intervencion_realizada
 * @property integer $persona_id
 * @property Intervencion $Intervencion
 * @property IntervencionTipo $IntervencionTipo
 * @property Persona $Persona
 * 
 * @method integer             getId()                                   Returns the current record's "id" value
 * @method integer             getIntervencionId()                       Returns the current record's "intervencion_id" value
 * @method integer             getIntervencionTipoId()                   Returns the current record's "intervencion_tipo_id" value
 * @method date                getFecha()                                Returns the current record's "fecha" value
 * @method string              getObservacionesIntervencionRealizada()   Returns the current record's "observaciones_intervencion_realizada" value
 * @method integer             getPersonaId()                            Returns the current record's "persona_id" value
 * @method Intervencion        getIntervencion()                         Returns the current record's "Intervencion" value
 * @method IntervencionTipo    getIntervencionTipo()                     Returns the current record's "IntervencionTipo" value
 * @method Persona             getPersona()                              Returns the current record's "Persona" value
 * @method IntervencionDetalle setId()                                   Sets the current record's "id" value
 * @method IntervencionDetalle setIntervencionId()                       Sets the current record's "intervencion_id" value
 * @method IntervencionDetalle setIntervencionTipoId()                   Sets the current record's "intervencion_tipo_id" value
 * @method IntervencionDetalle setFecha()                                Sets the current record's "fecha" value
 * @method IntervencionDetalle setObservacionesIntervencionRealizada()   Sets the current record's "observaciones_intervencion_realizada" value
 * @method IntervencionDetalle setPersonaId()                            Sets the current record's "persona_id" value
 * @method IntervencionDetalle setIntervencion()                         Sets the current record's "Intervencion" value
 * @method IntervencionDetalle setIntervencionTipo()                     Sets the current record's "IntervencionTipo" value
 * @method IntervencionDetalle setPersona()                              Sets the current record's "Persona" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionDetalle extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_detalle');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('intervencion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('intervencion_tipo_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('fecha', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('observaciones_intervencion_realizada', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('persona_id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Intervencion', array(
             'local' => 'intervencion_id',
             'foreign' => 'id'));

        $this->hasOne('IntervencionTipo', array(
             'local' => 'intervencion_tipo_id',
             'foreign' => 'id'));

        $this->hasOne('Persona', array(
             'local' => 'persona_id',
             'foreign' => 'id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}