<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionTipoImagen', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionTipoImagen
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $IntervencionTipoFotografia
 * 
 * @method integer                getId()                         Returns the current record's "id" value
 * @method string                 getNombre()                     Returns the current record's "nombre" value
 * @method Doctrine_Collection    getIntervencionTipoFotografia() Returns the current record's "IntervencionTipoFotografia" collection
 * @method IntervencionTipoImagen setId()                         Sets the current record's "id" value
 * @method IntervencionTipoImagen setNombre()                     Sets the current record's "nombre" value
 * @method IntervencionTipoImagen setIntervencionTipoFotografia() Sets the current record's "IntervencionTipoFotografia" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionTipoImagen extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_tipo_imagen');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('IntervencionTipoFotografia', array(
             'local' => 'id',
             'foreign' => 'intervencion_tipo_imagen_id'));
    }
}