<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionRecomendacion', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionRecomendacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $IntervencionTieneRecomendacion
 * 
 * @method integer                   getId()                             Returns the current record's "id" value
 * @method string                    getNombre()                         Returns the current record's "nombre" value
 * @method Doctrine_Collection       getIntervencionTieneRecomendacion() Returns the current record's "IntervencionTieneRecomendacion" collection
 * @method IntervencionRecomendacion setId()                             Sets the current record's "id" value
 * @method IntervencionRecomendacion setNombre()                         Sets the current record's "nombre" value
 * @method IntervencionRecomendacion setIntervencionTieneRecomendacion() Sets the current record's "IntervencionTieneRecomendacion" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionRecomendacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_recomendacion');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('IntervencionTieneRecomendacion', array(
             'local' => 'id',
             'foreign' => 'intervencion_recomendacion_id'));
    }
}