<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('DetalleObra', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseDetalleObra
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property integer $aspecto_obra_id
 * @property AspectoObra $AspectoObra
 * @property Doctrine_Collection $RegistroDetalleObra
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getNombre()              Returns the current record's "nombre" value
 * @method integer             getAspectoObraId()       Returns the current record's "aspecto_obra_id" value
 * @method AspectoObra         getAspectoObra()         Returns the current record's "AspectoObra" value
 * @method Doctrine_Collection getRegistroDetalleObra() Returns the current record's "RegistroDetalleObra" collection
 * @method DetalleObra         setId()                  Sets the current record's "id" value
 * @method DetalleObra         setNombre()              Sets the current record's "nombre" value
 * @method DetalleObra         setAspectoObraId()       Sets the current record's "aspecto_obra_id" value
 * @method DetalleObra         setAspectoObra()         Sets the current record's "AspectoObra" value
 * @method DetalleObra         setRegistroDetalleObra() Sets the current record's "RegistroDetalleObra" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDetalleObra extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('detalle_obra');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('aspecto_obra_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AspectoObra', array(
             'local' => 'aspecto_obra_id',
             'foreign' => 'id'));

        $this->hasMany('RegistroDetalleObra', array(
             'local' => 'id',
             'foreign' => 'detalle_obra_id'));
    }
}