<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Telefono', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseTelefono
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $numero_telefono
 * @property string $tipo_telefono
 * @property integer $persona_id
 * @property Persona $Persona
 * 
 * @method integer  getId()              Returns the current record's "id" value
 * @method string   getNumeroTelefono()  Returns the current record's "numero_telefono" value
 * @method string   getTipoTelefono()    Returns the current record's "tipo_telefono" value
 * @method integer  getPersonaId()       Returns the current record's "persona_id" value
 * @method Persona  getPersona()         Returns the current record's "Persona" value
 * @method Telefono setId()              Sets the current record's "id" value
 * @method Telefono setNumeroTelefono()  Sets the current record's "numero_telefono" value
 * @method Telefono setTipoTelefono()    Sets the current record's "tipo_telefono" value
 * @method Telefono setPersonaId()       Sets the current record's "persona_id" value
 * @method Telefono setPersona()         Sets the current record's "Persona" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTelefono extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('telefono');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('numero_telefono', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('tipo_telefono', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('persona_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Persona', array(
             'local' => 'persona_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}
