<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionDescripcionEstado', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionDescripcionEstado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $intervencion_id
 * @property integer $intervencion_estado_id
 * @property IntervencionEstado $IntervencionEstado
 * @property Intervencion $Intervencion
 * 
 * @method integer                       getIntervencionId()         Returns the current record's "intervencion_id" value
 * @method integer                       getIntervencionEstadoId()   Returns the current record's "intervencion_estado_id" value
 * @method IntervencionEstado            getIntervencionEstado()     Returns the current record's "IntervencionEstado" value
 * @method Intervencion                  getIntervencion()           Returns the current record's "Intervencion" value
 * @method IntervencionDescripcionEstado setIntervencionId()         Sets the current record's "intervencion_id" value
 * @method IntervencionDescripcionEstado setIntervencionEstadoId()   Sets the current record's "intervencion_estado_id" value
 * @method IntervencionDescripcionEstado setIntervencionEstado()     Sets the current record's "IntervencionEstado" value
 * @method IntervencionDescripcionEstado setIntervencion()           Sets the current record's "Intervencion" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionDescripcionEstado extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_descripcion_estado');
        $this->hasColumn('intervencion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('intervencion_estado_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('IntervencionEstado', array(
             'local' => 'intervencion_estado_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Intervencion', array(
             'local' => 'intervencion_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}