<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Localidad', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseLocalidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_localidad
 * @property integer $provincia_id
 * @property integer $tipo_origen_id
 * @property Provincia $Provincia
 * @property TipoOrigen $TipoOrigen
 * @property Doctrine_Collection $ActividadLocalidad
 * @property Doctrine_Collection $Lugar
 * @property Doctrine_Collection $Objeto
 * @property Doctrine_Collection $Persona
 * 
 * @method integer             getId()                 Returns the current record's "id" value
 * @method string              getNombreLocalidad()    Returns the current record's "nombre_localidad" value
 * @method integer             getProvinciaId()        Returns the current record's "provincia_id" value
 * @method integer             getTipoOrigenId()       Returns the current record's "tipo_origen_id" value
 * @method Provincia           getProvincia()          Returns the current record's "Provincia" value
 * @method TipoOrigen          getTipoOrigen()         Returns the current record's "TipoOrigen" value
 * @method Doctrine_Collection getActividadLocalidad() Returns the current record's "ActividadLocalidad" collection
 * @method Doctrine_Collection getLugar()              Returns the current record's "Lugar" collection
 * @method Doctrine_Collection getObjeto()             Returns the current record's "Objeto" collection
 * @method Doctrine_Collection getPersona()            Returns the current record's "Persona" collection
 * @method Localidad           setId()                 Sets the current record's "id" value
 * @method Localidad           setNombreLocalidad()    Sets the current record's "nombre_localidad" value
 * @method Localidad           setProvinciaId()        Sets the current record's "provincia_id" value
 * @method Localidad           setTipoOrigenId()       Sets the current record's "tipo_origen_id" value
 * @method Localidad           setProvincia()          Sets the current record's "Provincia" value
 * @method Localidad           setTipoOrigen()         Sets the current record's "TipoOrigen" value
 * @method Localidad           setActividadLocalidad() Sets the current record's "ActividadLocalidad" collection
 * @method Localidad           setLugar()              Sets the current record's "Lugar" collection
 * @method Localidad           setObjeto()             Sets the current record's "Objeto" collection
 * @method Localidad           setPersona()            Sets the current record's "Persona" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLocalidad extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('localidad');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_localidad', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('provincia_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('tipo_origen_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Provincia', array(
             'local' => 'provincia_id',
             'foreign' => 'id'));

        $this->hasOne('TipoOrigen', array(
             'local' => 'tipo_origen_id',
             'foreign' => 'id'));

        $this->hasMany('ActividadLocalidad', array(
             'local' => 'id',
             'foreign' => 'localidad_id'));

        $this->hasMany('Lugar', array(
             'local' => 'id',
             'foreign' => 'localidad_id'));

        $this->hasMany('Objeto', array(
             'local' => 'id',
             'foreign' => 'localidad_id'));

        $this->hasMany('Persona', array(
             'local' => 'id',
             'foreign' => 'localidad_id'));
    }
}