<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TipoOrigen', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseTipoOrigen
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $tipo_origen
 * @property integer $orden_importancia
 * @property Doctrine_Collection $Localidad
 * 
 * @method integer             getId()                Returns the current record's "id" value
 * @method string              getTipoOrigen()        Returns the current record's "tipo_origen" value
 * @method integer             getOrdenImportancia()  Returns the current record's "orden_importancia" value
 * @method Doctrine_Collection getLocalidad()         Returns the current record's "Localidad" collection
 * @method TipoOrigen          setId()                Sets the current record's "id" value
 * @method TipoOrigen          setTipoOrigen()        Sets the current record's "tipo_origen" value
 * @method TipoOrigen          setOrdenImportancia()  Sets the current record's "orden_importancia" value
 * @method TipoOrigen          setLocalidad()         Sets the current record's "Localidad" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTipoOrigen extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_origen');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('tipo_origen', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('orden_importancia', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Localidad', array(
             'local' => 'id',
             'foreign' => 'tipo_origen_id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}