<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Servicio', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseServicio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_servicio
 * @property Doctrine_Collection $TipoActividad
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getNombreServicio()  Returns the current record's "nombre_servicio" value
 * @method Doctrine_Collection getTipoActividad()   Returns the current record's "TipoActividad" collection
 * @method Servicio            setId()              Sets the current record's "id" value
 * @method Servicio            setNombreServicio()  Sets the current record's "nombre_servicio" value
 * @method Servicio            setTipoActividad()   Sets the current record's "TipoActividad" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseServicio extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('servicio');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_servicio', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TipoActividad', array(
             'local' => 'id',
             'foreign' => 'servicio_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $signable0 = new Doctrine_Template_Signable();
        $this->actAs($timestampable0);
        $this->actAs($signable0);
    }
}