<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Contact', 'company');

/**
 * BaseContact
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $institucion_id
 * @property string $email
 * @property string $name
 * @property string $comment
 * @property string $ip_address
 * @property boolean $is_active
 * @property boolean $is_report
 * @property boolean $is_spam_actived
 * @property Institution $Institution
 * @property Doctrine_Collection $Observation
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method integer             getInstitucionId()   Returns the current record's "institucion_id" value
 * @method string              getEmail()           Returns the current record's "email" value
 * @method string              getName()            Returns the current record's "name" value
 * @method string              getComment()         Returns the current record's "comment" value
 * @method string              getIpAddress()       Returns the current record's "ip_address" value
 * @method boolean             getIsActive()        Returns the current record's "is_active" value
 * @method boolean             getIsReport()        Returns the current record's "is_report" value
 * @method boolean             getIsSpamActived()   Returns the current record's "is_spam_actived" value
 * @method Institution         getInstitution()     Returns the current record's "Institution" value
 * @method Doctrine_Collection getObservation()     Returns the current record's "Observation" collection
 * @method Contact             setId()              Sets the current record's "id" value
 * @method Contact             setInstitucionId()   Sets the current record's "institucion_id" value
 * @method Contact             setEmail()           Sets the current record's "email" value
 * @method Contact             setName()            Sets the current record's "name" value
 * @method Contact             setComment()         Sets the current record's "comment" value
 * @method Contact             setIpAddress()       Sets the current record's "ip_address" value
 * @method Contact             setIsActive()        Sets the current record's "is_active" value
 * @method Contact             setIsReport()        Sets the current record's "is_report" value
 * @method Contact             setIsSpamActived()   Sets the current record's "is_spam_actived" value
 * @method Contact             setInstitution()     Sets the current record's "Institution" value
 * @method Contact             setObservation()     Sets the current record's "Observation" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseContact extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('contact');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('institucion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('comment', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('ip_address', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('is_report', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('is_spam_actived', 'boolean', null, array(
             'type' => 'boolean',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Institution', array(
             'local' => 'institucion_id',
             'foreign' => 'id'));

        $this->hasMany('Observation', array(
             'local' => 'id',
             'foreign' => 'contact_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}