<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TipoInventario', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseTipoInventario
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $OtroInventario
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getNombre()         Returns the current record's "nombre" value
 * @method Doctrine_Collection getOtroInventario() Returns the current record's "OtroInventario" collection
 * @method TipoInventario      setId()             Sets the current record's "id" value
 * @method TipoInventario      setNombre()         Sets the current record's "nombre" value
 * @method TipoInventario      setOtroInventario() Sets the current record's "OtroInventario" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTipoInventario extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_inventario');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('OtroInventario', array(
             'local' => 'id',
             'foreign' => 'tipo_inventario_id'));
    }
}