<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Provincia', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseProvincia
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_provincia
 * @property integer $pais_id
 * @property Pais $Pais
 * @property Doctrine_Collection $Localidad
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method string              getNombreProvincia()  Returns the current record's "nombre_provincia" value
 * @method integer             getPaisId()           Returns the current record's "pais_id" value
 * @method Pais                getPais()             Returns the current record's "Pais" value
 * @method Doctrine_Collection getLocalidad()        Returns the current record's "Localidad" collection
 * @method Provincia           setId()               Sets the current record's "id" value
 * @method Provincia           setNombreProvincia()  Sets the current record's "nombre_provincia" value
 * @method Provincia           setPaisId()           Sets the current record's "pais_id" value
 * @method Provincia           setPais()             Sets the current record's "Pais" value
 * @method Provincia           setLocalidad()        Sets the current record's "Localidad" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProvincia extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('provincia');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_provincia', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('pais_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Pais', array(
             'local' => 'pais_id',
             'foreign' => 'id'));

        $this->hasMany('Localidad', array(
             'local' => 'id',
             'foreign' => 'provincia_id'));
    }
}