<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Coleccion', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseColeccion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_coleccion
 * @property Doctrine_Collection $Coleccion
 * @property Doctrine_Collection $ObjetoColeccion
 * @property Doctrine_Collection $Actividades
 * @property Doctrine_Collection $ActividadColeccion
 * 
 * @method integer             getId()                 Returns the current record's "id" value
 * @method string              getNombreColeccion()    Returns the current record's "nombre_coleccion" value
 * @method Doctrine_Collection getColeccion()          Returns the current record's "Coleccion" collection
 * @method Doctrine_Collection getObjetoColeccion()    Returns the current record's "ObjetoColeccion" collection
 * @method Doctrine_Collection getActividades()        Returns the current record's "Actividades" collection
 * @method Doctrine_Collection getActividadColeccion() Returns the current record's "ActividadColeccion" collection
 * @method Coleccion           setId()                 Sets the current record's "id" value
 * @method Coleccion           setNombreColeccion()    Sets the current record's "nombre_coleccion" value
 * @method Coleccion           setColeccion()          Sets the current record's "Coleccion" collection
 * @method Coleccion           setObjetoColeccion()    Sets the current record's "ObjetoColeccion" collection
 * @method Coleccion           setActividades()        Sets the current record's "Actividades" collection
 * @method Coleccion           setActividadColeccion() Sets the current record's "ActividadColeccion" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseColeccion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('coleccion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_coleccion', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Objeto as Coleccion', array(
             'refClass' => 'ObjetoColeccion',
             'local' => 'coleccion_id',
             'foreign' => 'objeto_id'));

        $this->hasMany('ObjetoColeccion', array(
             'local' => 'id',
             'foreign' => 'coleccion_id'));

        $this->hasMany('Actividad as Actividades', array(
             'refClass' => 'ActividadColeccion',
             'local' => 'coleccion_id',
             'foreign' => 'actividad_id'));

        $this->hasMany('ActividadColeccion', array(
             'local' => 'id',
             'foreign' => 'coleccion_id'));
    }
}
