<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Donante', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseDonante
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property Persona $Persona
 * @property Doctrine_Collection $Donacion
 * 
 * @method integer             getId()       Returns the current record's "id" value
 * @method Persona             getPersona()  Returns the current record's "Persona" value
 * @method Doctrine_Collection getDonacion() Returns the current record's "Donacion" collection
 * @method Donante             setId()       Sets the current record's "id" value
 * @method Donante             setPersona()  Sets the current record's "Persona" value
 * @method Donante             setDonacion() Sets the current record's "Donacion" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDonante extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('donante');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Persona', array(
             'local' => 'id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Donacion', array(
             'local' => 'id',
             'foreign' => 'donante_id'));
    }
}