<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PublicImagen', 'company');

/**
 * BasePublicImagen
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $imagen_id
 * @property string $titulo
 * @property string $archivo
 * @property integer $public_object_id
 * @property PublicObject $PublicObject
 * 
 * @method integer      getId()               Returns the current record's "id" value
 * @method integer      getImagenId()         Returns the current record's "imagen_id" value
 * @method string       getTitulo()           Returns the current record's "titulo" value
 * @method string       getArchivo()          Returns the current record's "archivo" value
 * @method integer      getPublicObjectId()   Returns the current record's "public_object_id" value
 * @method PublicObject getPublicObject()     Returns the current record's "PublicObject" value
 * @method PublicImagen setId()               Sets the current record's "id" value
 * @method PublicImagen setImagenId()         Sets the current record's "imagen_id" value
 * @method PublicImagen setTitulo()           Sets the current record's "titulo" value
 * @method PublicImagen setArchivo()          Sets the current record's "archivo" value
 * @method PublicImagen setPublicObjectId()   Sets the current record's "public_object_id" value
 * @method PublicImagen setPublicObject()     Sets the current record's "PublicObject" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePublicImagen extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('public_imagen');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('imagen_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('titulo', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('archivo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('public_object_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PublicObject', array(
             'local' => 'public_object_id',
             'foreign' => 'id'));
    }
}