<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ObraDeArte', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseObraDeArte
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $AspectoObra
 * 
 * @method integer             getId()          Returns the current record's "id" value
 * @method string              getNombre()      Returns the current record's "nombre" value
 * @method Doctrine_Collection getAspectoObra() Returns the current record's "AspectoObra" collection
 * @method ObraDeArte          setId()          Sets the current record's "id" value
 * @method ObraDeArte          setNombre()      Sets the current record's "nombre" value
 * @method ObraDeArte          setAspectoObra() Sets the current record's "AspectoObra" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObraDeArte extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('obra_de_arte');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('AspectoObra', array(
             'local' => 'id',
             'foreign' => 'obra_de_arte_id'));
    }
}