<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('FuenteBibliografica', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseFuenteBibliografica
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $titulo
 * @property string $editorial
 * @property string $lugar
 * @property integer $anio
 * @property string $direccion_web
 * @property string $relato
 * @property Doctrine_Collection $Investigacion
 * 
 * @method integer             getId()            Returns the current record's "id" value
 * @method string              getTitulo()        Returns the current record's "titulo" value
 * @method string              getEditorial()     Returns the current record's "editorial" value
 * @method string              getLugar()         Returns the current record's "lugar" value
 * @method integer             getAnio()          Returns the current record's "anio" value
 * @method string              getDireccionWeb()  Returns the current record's "direccion_web" value
 * @method string              getRelato()        Returns the current record's "relato" value
 * @method Doctrine_Collection getInvestigacion() Returns the current record's "Investigacion" collection
 * @method FuenteBibliografica setId()            Sets the current record's "id" value
 * @method FuenteBibliografica setTitulo()        Sets the current record's "titulo" value
 * @method FuenteBibliografica setEditorial()     Sets the current record's "editorial" value
 * @method FuenteBibliografica setLugar()         Sets the current record's "lugar" value
 * @method FuenteBibliografica setAnio()          Sets the current record's "anio" value
 * @method FuenteBibliografica setDireccionWeb()  Sets the current record's "direccion_web" value
 * @method FuenteBibliografica setRelato()        Sets the current record's "relato" value
 * @method FuenteBibliografica setInvestigacion() Sets the current record's "Investigacion" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFuenteBibliografica extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('fuente_bibliografica');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('titulo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('editorial', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('lugar', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('anio', 'integer', 3, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('direccion_web', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('relato', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Investigacion', array(
             'local' => 'id',
             'foreign' => 'fuente_bibliografica_id'));
    }
}