<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('InvestigacionSfGuardUser', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseInvestigacionSfGuardUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $investigacion_id
 * @property integer $sf_guard_user_id
 * @property Investigacion $Investigacion
 * 
 * @method integer                  getInvestigacionId()  Returns the current record's "investigacion_id" value
 * @method integer                  getSfGuardUserId()    Returns the current record's "sf_guard_user_id" value
 * @method Investigacion            getInvestigacion()    Returns the current record's "Investigacion" value
 * @method InvestigacionSfGuardUser setInvestigacionId()  Sets the current record's "investigacion_id" value
 * @method InvestigacionSfGuardUser setSfGuardUserId()    Sets the current record's "sf_guard_user_id" value
 * @method InvestigacionSfGuardUser setInvestigacion()    Sets the current record's "Investigacion" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvestigacionSfGuardUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('investigacion_sf_guard_user');
        $this->hasColumn('investigacion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('sf_guard_user_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Investigacion', array(
             'local' => 'investigacion_id',
             'foreign' => 'id'));
    }
}