<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Actividad', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseActividad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $tipo_actividad_id
 * @property string $nombre_actividad
 * @property date $fecha
 * @property time $hora_desde
 * @property time $hora_hasta
 * @property string $atencion_actividad
 * @property integer $lugar_id
 * @property Lugar $Lugar
 * @property TipoActividad $TipoActividad
 * @property Doctrine_Collection $Categorias
 * @property Doctrine_Collection $Colecciones
 * @property Doctrine_Collection $ActividadLocalidad
 * @property Doctrine_Collection $ActividadObjeto
 * @property Doctrine_Collection $ActividadPersona
 * @property Doctrine_Collection $TipoObjetos
 * @property Doctrine_Collection $Usuarios
 * @property Doctrine_Collection $Participantes
 * @property Doctrine_Collection $ActividadSfGuardUser
 * @property Doctrine_Collection $ActividadCategoria
 * @property Doctrine_Collection $ActividadColeccion
 * @property Doctrine_Collection $ActividadTipoObjeto
 * 
 * @method integer             getId()                   Returns the current record's "id" value
 * @method integer             getTipoActividadId()      Returns the current record's "tipo_actividad_id" value
 * @method string              getNombreActividad()      Returns the current record's "nombre_actividad" value
 * @method date                getFecha()                Returns the current record's "fecha" value
 * @method time                getHoraDesde()            Returns the current record's "hora_desde" value
 * @method time                getHoraHasta()            Returns the current record's "hora_hasta" value
 * @method string              getAtencionActividad()    Returns the current record's "atencion_actividad" value
 * @method integer             getLugarId()              Returns the current record's "lugar_id" value
 * @method Lugar               getLugar()                Returns the current record's "Lugar" value
 * @method TipoActividad       getTipoActividad()        Returns the current record's "TipoActividad" value
 * @method Doctrine_Collection getCategorias()           Returns the current record's "Categorias" collection
 * @method Doctrine_Collection getColecciones()          Returns the current record's "Colecciones" collection
 * @method Doctrine_Collection getActividadLocalidad()   Returns the current record's "ActividadLocalidad" collection
 * @method Doctrine_Collection getActividadObjeto()      Returns the current record's "ActividadObjeto" collection
 * @method Doctrine_Collection getActividadPersona()     Returns the current record's "ActividadPersona" collection
 * @method Doctrine_Collection getTipoObjetos()          Returns the current record's "TipoObjetos" collection
 * @method Doctrine_Collection getUsuarios()             Returns the current record's "Usuarios" collection
 * @method Doctrine_Collection getParticipantes()        Returns the current record's "Participantes" collection
 * @method Doctrine_Collection getActividadSfGuardUser() Returns the current record's "ActividadSfGuardUser" collection
 * @method Doctrine_Collection getActividadCategoria()   Returns the current record's "ActividadCategoria" collection
 * @method Doctrine_Collection getActividadColeccion()   Returns the current record's "ActividadColeccion" collection
 * @method Doctrine_Collection getActividadTipoObjeto()  Returns the current record's "ActividadTipoObjeto" collection
 * @method Actividad           setId()                   Sets the current record's "id" value
 * @method Actividad           setTipoActividadId()      Sets the current record's "tipo_actividad_id" value
 * @method Actividad           setNombreActividad()      Sets the current record's "nombre_actividad" value
 * @method Actividad           setFecha()                Sets the current record's "fecha" value
 * @method Actividad           setHoraDesde()            Sets the current record's "hora_desde" value
 * @method Actividad           setHoraHasta()            Sets the current record's "hora_hasta" value
 * @method Actividad           setAtencionActividad()    Sets the current record's "atencion_actividad" value
 * @method Actividad           setLugarId()              Sets the current record's "lugar_id" value
 * @method Actividad           setLugar()                Sets the current record's "Lugar" value
 * @method Actividad           setTipoActividad()        Sets the current record's "TipoActividad" value
 * @method Actividad           setCategorias()           Sets the current record's "Categorias" collection
 * @method Actividad           setColecciones()          Sets the current record's "Colecciones" collection
 * @method Actividad           setActividadLocalidad()   Sets the current record's "ActividadLocalidad" collection
 * @method Actividad           setActividadObjeto()      Sets the current record's "ActividadObjeto" collection
 * @method Actividad           setActividadPersona()     Sets the current record's "ActividadPersona" collection
 * @method Actividad           setTipoObjetos()          Sets the current record's "TipoObjetos" collection
 * @method Actividad           setUsuarios()             Sets the current record's "Usuarios" collection
 * @method Actividad           setParticipantes()        Sets the current record's "Participantes" collection
 * @method Actividad           setActividadSfGuardUser() Sets the current record's "ActividadSfGuardUser" collection
 * @method Actividad           setActividadCategoria()   Sets the current record's "ActividadCategoria" collection
 * @method Actividad           setActividadColeccion()   Sets the current record's "ActividadColeccion" collection
 * @method Actividad           setActividadTipoObjeto()  Sets the current record's "ActividadTipoObjeto" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseActividad extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('actividad');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('tipo_actividad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('nombre_actividad', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('fecha', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('hora_desde', 'time', 25, array(
             'type' => 'time',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('hora_hasta', 'time', 25, array(
             'type' => 'time',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('atencion_actividad', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('lugar_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Lugar', array(
             'local' => 'lugar_id',
             'foreign' => 'id'));

        $this->hasOne('TipoActividad', array(
             'local' => 'tipo_actividad_id',
             'foreign' => 'id'));

        $this->hasMany('Categoria as Categorias', array(
             'refClass' => 'ActividadCategoria',
             'local' => 'actividad_id',
             'foreign' => 'categoria_id'));

        $this->hasMany('Coleccion as Colecciones', array(
             'refClass' => 'ActividadColeccion',
             'local' => 'actividad_id',
             'foreign' => 'coleccion_id'));

        $this->hasMany('ActividadLocalidad', array(
             'local' => 'id',
             'foreign' => 'actividad_id'));

        $this->hasMany('ActividadObjeto', array(
             'local' => 'id',
             'foreign' => 'actividad_id'));

        $this->hasMany('ActividadPersona', array(
             'local' => 'id',
             'foreign' => 'actividad_id'));

        $this->hasMany('TipoObjeto as TipoObjetos', array(
             'refClass' => 'ActividadTipoObjeto',
             'local' => 'actividad_id',
             'foreign' => 'tipo_objetos_id'));

        $this->hasMany('sfGuardUser as Usuarios', array(
             'refClass' => 'ActividadSfGuardUser',
             'local' => 'actividad_id',
             'foreign' => 'sf_guard_user_id'));

        $this->hasMany('Participantes', array(
             'local' => 'id',
             'foreign' => 'actividad_id'));

        $this->hasMany('ActividadSfGuardUser', array(
             'local' => 'id',
             'foreign' => 'actividad_id'));

        $this->hasMany('ActividadCategoria', array(
             'local' => 'id',
             'foreign' => 'actividad_id'));

        $this->hasMany('ActividadColeccion', array(
             'local' => 'id',
             'foreign' => 'actividad_id'));

        $this->hasMany('ActividadTipoObjeto', array(
             'local' => 'id',
             'foreign' => 'actividad_id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}
