<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ActividadPersona', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseActividadPersona
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $actividad_id
 * @property integer $persona_id
 * @property Actividad $Actividad
 * @property Persona $Persona
 * 
 * @method integer          getActividadId()  Returns the current record's "actividad_id" value
 * @method integer          getPersonaId()    Returns the current record's "persona_id" value
 * @method Actividad        getActividad()    Returns the current record's "Actividad" value
 * @method Persona          getPersona()      Returns the current record's "Persona" value
 * @method ActividadPersona setActividadId()  Sets the current record's "actividad_id" value
 * @method ActividadPersona setPersonaId()    Sets the current record's "persona_id" value
 * @method ActividadPersona setActividad()    Sets the current record's "Actividad" value
 * @method ActividadPersona setPersona()      Sets the current record's "Persona" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseActividadPersona extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('actividad_persona');
        $this->hasColumn('actividad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('persona_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Actividad', array(
             'local' => 'actividad_id',
             'foreign' => 'id'));

        $this->hasOne('Persona', array(
             'local' => 'persona_id',
             'foreign' => 'id'));
    }
}
