<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Intervencion', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $objeto_id
 * @property date $fecha_de_diagnostico
 * @property string $estado_general
 * @property string $observaciones_estado
 * @property string $mapa_de_deterioro
 * @property string $observaciones_propuesta_intervencion
 * @property string $observaciones_recomendaciones
 * @property Objeto $Objeto
 * @property Doctrine_Collection $IntervencionImagen
 * @property Doctrine_Collection $IntervencionDetalle
 * @property Doctrine_Collection $IntervencionPropuesta
 * @property Doctrine_Collection $IntervencionTieneRecomendacion
 * @property Doctrine_Collection $IntervencionDescripcionEstado
 * @property Doctrine_Collection $IntervencionTienePersona
 * @property Doctrine_Collection $IntervencionEstado
 * @property Doctrine_Collection $Persona
 * 
 * @method integer             getId()                                   Returns the current record's "id" value
 * @method integer             getObjetoId()                             Returns the current record's "objeto_id" value
 * @method date                getFechaDeDiagnostico()                   Returns the current record's "fecha_de_diagnostico" value
 * @method string              getEstadoGeneral()                        Returns the current record's "estado_general" value
 * @method string              getObservacionesEstado()                  Returns the current record's "observaciones_estado" value
 * @method string              getMapaDeDeterioro()                      Returns the current record's "mapa_de_deterioro" value
 * @method string              getObservacionesPropuestaIntervencion()   Returns the current record's "observaciones_propuesta_intervencion" value
 * @method string              getObservacionesRecomendaciones()         Returns the current record's "observaciones_recomendaciones" value
 * @method Objeto              getObjeto()                               Returns the current record's "Objeto" value
 * @method Doctrine_Collection getIntervencionImagen()                   Returns the current record's "IntervencionImagen" collection
 * @method Doctrine_Collection getIntervencionDetalle()                  Returns the current record's "IntervencionDetalle" collection
 * @method Doctrine_Collection getIntervencionPropuesta()                Returns the current record's "IntervencionPropuesta" collection
 * @method Doctrine_Collection getIntervencionTieneRecomendacion()       Returns the current record's "IntervencionTieneRecomendacion" collection
 * @method Doctrine_Collection getIntervencionDescripcionEstado()        Returns the current record's "IntervencionDescripcionEstado" collection
 * @method Doctrine_Collection getIntervencionTienePersona()             Returns the current record's "IntervencionTienePersona" collection
 * @method Doctrine_Collection getIntervencionEstado()                   Returns the current record's "IntervencionEstado" collection
 * @method Doctrine_Collection getPersona()                              Returns the current record's "Persona" collection
 * @method Intervencion        setId()                                   Sets the current record's "id" value
 * @method Intervencion        setObjetoId()                             Sets the current record's "objeto_id" value
 * @method Intervencion        setFechaDeDiagnostico()                   Sets the current record's "fecha_de_diagnostico" value
 * @method Intervencion        setEstadoGeneral()                        Sets the current record's "estado_general" value
 * @method Intervencion        setObservacionesEstado()                  Sets the current record's "observaciones_estado" value
 * @method Intervencion        setMapaDeDeterioro()                      Sets the current record's "mapa_de_deterioro" value
 * @method Intervencion        setObservacionesPropuestaIntervencion()   Sets the current record's "observaciones_propuesta_intervencion" value
 * @method Intervencion        setObservacionesRecomendaciones()         Sets the current record's "observaciones_recomendaciones" value
 * @method Intervencion        setObjeto()                               Sets the current record's "Objeto" value
 * @method Intervencion        setIntervencionImagen()                   Sets the current record's "IntervencionImagen" collection
 * @method Intervencion        setIntervencionDetalle()                  Sets the current record's "IntervencionDetalle" collection
 * @method Intervencion        setIntervencionPropuesta()                Sets the current record's "IntervencionPropuesta" collection
 * @method Intervencion        setIntervencionTieneRecomendacion()       Sets the current record's "IntervencionTieneRecomendacion" collection
 * @method Intervencion        setIntervencionDescripcionEstado()        Sets the current record's "IntervencionDescripcionEstado" collection
 * @method Intervencion        setIntervencionTienePersona()             Sets the current record's "IntervencionTienePersona" collection
 * @method Intervencion        setIntervencionEstado()                   Sets the current record's "IntervencionEstado" collection
 * @method Intervencion        setPersona()                              Sets the current record's "Persona" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('objeto_id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('fecha_de_diagnostico', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('estado_general', 'string', 7, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 7,
             ));
        $this->hasColumn('observaciones_estado', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('mapa_de_deterioro', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('observaciones_propuesta_intervencion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('observaciones_recomendaciones', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id'));

        $this->hasMany('IntervencionImagen', array(
             'local' => 'id',
             'foreign' => 'intervencion_id'));

        $this->hasMany('IntervencionDetalle', array(
             'local' => 'id',
             'foreign' => 'intervencion_id'));

        $this->hasMany('IntervencionPropuesta', array(
             'local' => 'id',
             'foreign' => 'intervencion_id'));

        $this->hasMany('IntervencionTieneRecomendacion', array(
             'local' => 'id',
             'foreign' => 'intervencion_id'));

        $this->hasMany('IntervencionDescripcionEstado', array(
             'local' => 'id',
             'foreign' => 'intervencion_id'));

        $this->hasMany('IntervencionTienePersona', array(
             'local' => 'id',
             'foreign' => 'intervencion_id'));

        $this->hasMany('IntervencionEstado', array(
             'refClass' => 'IntervencionDescripcionEstado',
             'local' => 'intervencion_id',
             'foreign' => 'intervencion_estado_id'));

        $this->hasMany('Persona', array(
             'refClass' => 'IntervencionTienePersona',
             'local' => 'intervencion_id',
             'foreign' => 'persona_id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}