<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TipoObjeto', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseTipoObjeto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property integer $tipo_objeto_id
 * @property Doctrine_Collection $TipoObjeto
 * @property Doctrine_Collection $Objeto
 * @property Doctrine_Collection $Actividades
 * @property Doctrine_Collection $ActividadTipoObjeto
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getNombre()              Returns the current record's "nombre" value
 * @method integer             getTipoObjetoId()        Returns the current record's "tipo_objeto_id" value
 * @method Doctrine_Collection getTipoObjeto()          Returns the current record's "TipoObjeto" collection
 * @method Doctrine_Collection getObjeto()              Returns the current record's "Objeto" collection
 * @method Doctrine_Collection getActividades()         Returns the current record's "Actividades" collection
 * @method Doctrine_Collection getActividadTipoObjeto() Returns the current record's "ActividadTipoObjeto" collection
 * @method TipoObjeto          setId()                  Sets the current record's "id" value
 * @method TipoObjeto          setNombre()              Sets the current record's "nombre" value
 * @method TipoObjeto          setTipoObjetoId()        Sets the current record's "tipo_objeto_id" value
 * @method TipoObjeto          setTipoObjeto()          Sets the current record's "TipoObjeto" collection
 * @method TipoObjeto          setObjeto()              Sets the current record's "Objeto" collection
 * @method TipoObjeto          setActividades()         Sets the current record's "Actividades" collection
 * @method TipoObjeto          setActividadTipoObjeto() Sets the current record's "ActividadTipoObjeto" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTipoObjeto extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_objeto');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('tipo_objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TipoObjeto', array(
             'local' => 'id',
             'foreign' => 'tipo_objeto_id'));

        $this->hasMany('Objeto', array(
             'local' => 'id',
             'foreign' => 'tipo_objeto_id'));

        $this->hasMany('Actividad as Actividades', array(
             'refClass' => 'ActividadTipoObjeto',
             'local' => 'tipo_objetos_id',
             'foreign' => 'actividad_id'));

        $this->hasMany('ActividadTipoObjeto', array(
             'local' => 'id',
             'foreign' => 'tipo_objetos_id'));
    }
}
