<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('AspectoObra', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseAspectoObra
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property integer $obra_de_arte_id
 * @property ObraDeArte $ObraDeArte
 * @property Doctrine_Collection $DetalleObra
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getNombre()          Returns the current record's "nombre" value
 * @method integer             getObraDeArteId()    Returns the current record's "obra_de_arte_id" value
 * @method ObraDeArte          getObraDeArte()      Returns the current record's "ObraDeArte" value
 * @method Doctrine_Collection getDetalleObra()     Returns the current record's "DetalleObra" collection
 * @method AspectoObra         setId()              Sets the current record's "id" value
 * @method AspectoObra         setNombre()          Sets the current record's "nombre" value
 * @method AspectoObra         setObraDeArteId()    Sets the current record's "obra_de_arte_id" value
 * @method AspectoObra         setObraDeArte()      Sets the current record's "ObraDeArte" value
 * @method AspectoObra         setDetalleObra()     Sets the current record's "DetalleObra" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAspectoObra extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('aspecto_obra');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('obra_de_arte_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ObraDeArte', array(
             'local' => 'obra_de_arte_id',
             'foreign' => 'id'));

        $this->hasMany('DetalleObra', array(
             'local' => 'id',
             'foreign' => 'aspecto_obra_id'));
    }
}