<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Imagen', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseImagen
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $archivo
 * @property integer $objeto_id
 * @property string $titulo
 * @property string $descripcion
 * @property Objeto $Objeto
 * 
 * @method integer getId()          Returns the current record's "id" value
 * @method string  getArchivo()     Returns the current record's "archivo" value
 * @method integer getObjetoId()    Returns the current record's "objeto_id" value
 * @method string  getTitulo()      Returns the current record's "titulo" value
 * @method string  getDescripcion() Returns the current record's "descripcion" value
 * @method Objeto  getObjeto()      Returns the current record's "Objeto" value
 * @method Imagen  setId()          Sets the current record's "id" value
 * @method Imagen  setArchivo()     Sets the current record's "archivo" value
 * @method Imagen  setObjetoId()    Sets the current record's "objeto_id" value
 * @method Imagen  setTitulo()      Sets the current record's "titulo" value
 * @method Imagen  setDescripcion() Sets the current record's "descripcion" value
 * @method Imagen  setObjeto()      Sets the current record's "Objeto" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseImagen extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('imagen');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('archivo', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('titulo', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}
