<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('OtroInventario', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseOtroInventario
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $numero
 * @property integer $objeto_id
 * @property integer $tipo_inventario_id
 * @property Objeto $Objeto
 * @property TipoInventario $TipoInventario
 * 
 * @method integer        getId()                 Returns the current record's "id" value
 * @method string         getNumero()             Returns the current record's "numero" value
 * @method integer        getObjetoId()           Returns the current record's "objeto_id" value
 * @method integer        getTipoInventarioId()   Returns the current record's "tipo_inventario_id" value
 * @method Objeto         getObjeto()             Returns the current record's "Objeto" value
 * @method TipoInventario getTipoInventario()     Returns the current record's "TipoInventario" value
 * @method OtroInventario setId()                 Sets the current record's "id" value
 * @method OtroInventario setNumero()             Sets the current record's "numero" value
 * @method OtroInventario setObjetoId()           Sets the current record's "objeto_id" value
 * @method OtroInventario setTipoInventarioId()   Sets the current record's "tipo_inventario_id" value
 * @method OtroInventario setObjeto()             Sets the current record's "Objeto" value
 * @method OtroInventario setTipoInventario()     Sets the current record's "TipoInventario" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOtroInventario extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('otro_inventario');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('numero', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('tipo_inventario_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('TipoInventario', array(
             'local' => 'tipo_inventario_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}