<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Objeto', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseObjeto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_objeto
 * @property integer $anio_origen
 * @property string $texto_antiguedad
 * @property integer $autor_id
 * @property integer $donacion_id
 * @property date $fecha_ingreso
 * @property string $forma_ingreso
 * @property date $fecha_baja
 * @property string $motivo_baja
 * @property integer $ubicacion_id
 * @property string $historia_del_objeto
 * @property integer $localidad_id
 * @property float $tasacion_valor
 * @property string $tasacion_unidades
 * @property string $tasacion_fuente
 * @property string $galeria_de_imagenes
 * @property string $descripcion_generica
 * @property integer $tipo_objeto_id
 * @property Autor $Autor
 * @property Donacion $Donacion
 * @property Localidad $Localidad
 * @property TipoObjeto $TipoObjeto
 * @property Ubicacion $Ubicacion
 * @property Doctrine_Collection $CategoriaObjeto
 * @property Doctrine_Collection $Estado
 * @property Doctrine_Collection $Imagen
 * @property Doctrine_Collection $Investigacion
 * @property Doctrine_Collection $ObjetoColeccion
 * @property Doctrine_Collection $ObjetoDimension
 * @property Doctrine_Collection $ObjetoMaterial
 * @property Doctrine_Collection $ObjetoTrayectoria
 * @property Doctrine_Collection $OtroInventario
 * @property Doctrine_Collection $Coleccion
 * @property Doctrine_Collection $Dimension
 * @property Doctrine_Collection $Material
 * @property Doctrine_Collection $Trayectoria
 * @property Doctrine_Collection $Categoria
 * @property Doctrine_Collection $ActividadObjeto
 * @property Doctrine_Collection $RegistroDetalleObra
 * 
 * @method integer             getId()                   Returns the current record's "id" value
 * @method string              getNombreObjeto()         Returns the current record's "nombre_objeto" value
 * @method integer             getAnioOrigen()           Returns the current record's "anio_origen" value
 * @method string              getTextoAntiguedad()      Returns the current record's "texto_antiguedad" value
 * @method integer             getAutorId()              Returns the current record's "autor_id" value
 * @method integer             getDonacionId()           Returns the current record's "donacion_id" value
 * @method date                getFechaIngreso()         Returns the current record's "fecha_ingreso" value
 * @method string              getFormaIngreso()         Returns the current record's "forma_ingreso" value
 * @method date                getFechaBaja()            Returns the current record's "fecha_baja" value
 * @method string              getMotivoBaja()           Returns the current record's "motivo_baja" value
 * @method integer             getUbicacionId()          Returns the current record's "ubicacion_id" value
 * @method string              getHistoriaDelObjeto()    Returns the current record's "historia_del_objeto" value
 * @method integer             getLocalidadId()          Returns the current record's "localidad_id" value
 * @method float               getTasacionValor()        Returns the current record's "tasacion_valor" value
 * @method string              getTasacionUnidades()     Returns the current record's "tasacion_unidades" value
 * @method string              getTasacionFuente()       Returns the current record's "tasacion_fuente" value
 * @method string              getGaleriaDeImagenes()    Returns the current record's "galeria_de_imagenes" value
 * @method string              getDescripcionGenerica()  Returns the current record's "descripcion_generica" value
 * @method integer             getTipoObjetoId()         Returns the current record's "tipo_objeto_id" value
 * @method Autor               getAutor()                Returns the current record's "Autor" value
 * @method Donacion            getDonacion()             Returns the current record's "Donacion" value
 * @method Localidad           getLocalidad()            Returns the current record's "Localidad" value
 * @method TipoObjeto          getTipoObjeto()           Returns the current record's "TipoObjeto" value
 * @method Ubicacion           getUbicacion()            Returns the current record's "Ubicacion" value
 * @method Doctrine_Collection getCategoriaObjeto()      Returns the current record's "CategoriaObjeto" collection
 * @method Doctrine_Collection getEstado()               Returns the current record's "Estado" collection
 * @method Doctrine_Collection getImagen()               Returns the current record's "Imagen" collection
 * @method Doctrine_Collection getInvestigacion()        Returns the current record's "Investigacion" collection
 * @method Doctrine_Collection getObjetoColeccion()      Returns the current record's "ObjetoColeccion" collection
 * @method Doctrine_Collection getObjetoDimension()      Returns the current record's "ObjetoDimension" collection
 * @method Doctrine_Collection getObjetoMaterial()       Returns the current record's "ObjetoMaterial" collection
 * @method Doctrine_Collection getObjetoTrayectoria()    Returns the current record's "ObjetoTrayectoria" collection
 * @method Doctrine_Collection getOtroInventario()       Returns the current record's "OtroInventario" collection
 * @method Doctrine_Collection getColeccion()            Returns the current record's "Coleccion" collection
 * @method Doctrine_Collection getDimension()            Returns the current record's "Dimension" collection
 * @method Doctrine_Collection getMaterial()             Returns the current record's "Material" collection
 * @method Doctrine_Collection getTrayectoria()          Returns the current record's "Trayectoria" collection
 * @method Doctrine_Collection getCategoria()            Returns the current record's "Categoria" collection
 * @method Doctrine_Collection getActividadObjeto()      Returns the current record's "ActividadObjeto" collection
 * @method Doctrine_Collection getRegistroDetalleObra()  Returns the current record's "RegistroDetalleObra" collection
 * @method Objeto              setId()                   Sets the current record's "id" value
 * @method Objeto              setNombreObjeto()         Sets the current record's "nombre_objeto" value
 * @method Objeto              setAnioOrigen()           Sets the current record's "anio_origen" value
 * @method Objeto              setTextoAntiguedad()      Sets the current record's "texto_antiguedad" value
 * @method Objeto              setAutorId()              Sets the current record's "autor_id" value
 * @method Objeto              setDonacionId()           Sets the current record's "donacion_id" value
 * @method Objeto              setFechaIngreso()         Sets the current record's "fecha_ingreso" value
 * @method Objeto              setFormaIngreso()         Sets the current record's "forma_ingreso" value
 * @method Objeto              setFechaBaja()            Sets the current record's "fecha_baja" value
 * @method Objeto              setMotivoBaja()           Sets the current record's "motivo_baja" value
 * @method Objeto              setUbicacionId()          Sets the current record's "ubicacion_id" value
 * @method Objeto              setHistoriaDelObjeto()    Sets the current record's "historia_del_objeto" value
 * @method Objeto              setLocalidadId()          Sets the current record's "localidad_id" value
 * @method Objeto              setTasacionValor()        Sets the current record's "tasacion_valor" value
 * @method Objeto              setTasacionUnidades()     Sets the current record's "tasacion_unidades" value
 * @method Objeto              setTasacionFuente()       Sets the current record's "tasacion_fuente" value
 * @method Objeto              setGaleriaDeImagenes()    Sets the current record's "galeria_de_imagenes" value
 * @method Objeto              setDescripcionGenerica()  Sets the current record's "descripcion_generica" value
 * @method Objeto              setTipoObjetoId()         Sets the current record's "tipo_objeto_id" value
 * @method Objeto              setAutor()                Sets the current record's "Autor" value
 * @method Objeto              setDonacion()             Sets the current record's "Donacion" value
 * @method Objeto              setLocalidad()            Sets the current record's "Localidad" value
 * @method Objeto              setTipoObjeto()           Sets the current record's "TipoObjeto" value
 * @method Objeto              setUbicacion()            Sets the current record's "Ubicacion" value
 * @method Objeto              setCategoriaObjeto()      Sets the current record's "CategoriaObjeto" collection
 * @method Objeto              setEstado()               Sets the current record's "Estado" collection
 * @method Objeto              setImagen()               Sets the current record's "Imagen" collection
 * @method Objeto              setInvestigacion()        Sets the current record's "Investigacion" collection
 * @method Objeto              setObjetoColeccion()      Sets the current record's "ObjetoColeccion" collection
 * @method Objeto              setObjetoDimension()      Sets the current record's "ObjetoDimension" collection
 * @method Objeto              setObjetoMaterial()       Sets the current record's "ObjetoMaterial" collection
 * @method Objeto              setObjetoTrayectoria()    Sets the current record's "ObjetoTrayectoria" collection
 * @method Objeto              setOtroInventario()       Sets the current record's "OtroInventario" collection
 * @method Objeto              setColeccion()            Sets the current record's "Coleccion" collection
 * @method Objeto              setDimension()            Sets the current record's "Dimension" collection
 * @method Objeto              setMaterial()             Sets the current record's "Material" collection
 * @method Objeto              setTrayectoria()          Sets the current record's "Trayectoria" collection
 * @method Objeto              setCategoria()            Sets the current record's "Categoria" collection
 * @method Objeto              setActividadObjeto()      Sets the current record's "ActividadObjeto" collection
 * @method Objeto              setRegistroDetalleObra()  Sets the current record's "RegistroDetalleObra" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObjeto extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('objeto');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_objeto', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('anio_origen', 'integer', 3, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 3,
             ));
        $this->hasColumn('texto_antiguedad', 'string', 75, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 75,
             ));
        $this->hasColumn('autor_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('donacion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('fecha_ingreso', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('forma_ingreso', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('fecha_baja', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('motivo_baja', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('ubicacion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('historia_del_objeto', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('localidad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('tasacion_valor', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('tasacion_unidades', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('tasacion_fuente', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('galeria_de_imagenes', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('descripcion_generica', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('tipo_objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Autor', array(
             'local' => 'autor_id',
             'foreign' => 'id'));

        $this->hasOne('Donacion', array(
             'local' => 'donacion_id',
             'foreign' => 'id'));

        $this->hasOne('Localidad', array(
             'local' => 'localidad_id',
             'foreign' => 'id'));

        $this->hasOne('TipoObjeto', array(
             'local' => 'tipo_objeto_id',
             'foreign' => 'id'));

        $this->hasOne('Ubicacion', array(
             'local' => 'ubicacion_id',
             'foreign' => 'id'));

        $this->hasMany('CategoriaObjeto', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('Estado', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('Imagen', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('Investigacion', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('ObjetoColeccion', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('ObjetoDimension', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('ObjetoMaterial', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('ObjetoTrayectoria', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('OtroInventario', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('Coleccion', array(
             'refClass' => 'ObjetoColeccion',
             'local' => 'objeto_id',
             'foreign' => 'coleccion_id'));

        $this->hasMany('Dimension', array(
             'refClass' => 'ObjetoDimension',
             'local' => 'objeto_id',
             'foreign' => 'dimension_id'));

        $this->hasMany('Material', array(
             'refClass' => 'ObjetoMaterial',
             'local' => 'objeto_id',
             'foreign' => 'material_id'));

        $this->hasMany('Trayectoria', array(
             'refClass' => 'ObjetoTrayectoria',
             'local' => 'objeto_id',
             'foreign' => 'trayectoria_id'));

        $this->hasMany('Categoria', array(
             'refClass' => 'CategoriaObjeto',
             'local' => 'objeto_id',
             'foreign' => 'categoria_id'));

        $this->hasMany('ActividadObjeto', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $this->hasMany('RegistroDetalleObra', array(
             'local' => 'id',
             'foreign' => 'objeto_id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}