<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Ubicacion', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseUbicacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $lugar
 * @property Doctrine_Collection $Objeto
 * 
 * @method integer             getId()     Returns the current record's "id" value
 * @method string              getLugar()  Returns the current record's "lugar" value
 * @method Doctrine_Collection getObjeto() Returns the current record's "Objeto" collection
 * @method Ubicacion           setId()     Sets the current record's "id" value
 * @method Ubicacion           setLugar()  Sets the current record's "lugar" value
 * @method Ubicacion           setObjeto() Sets the current record's "Objeto" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUbicacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ubicacion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('lugar', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Objeto', array(
             'local' => 'id',
             'foreign' => 'ubicacion_id'));
    }
}