<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Dimension', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseDimension
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_dimension
 * @property Doctrine_Collection $Dimension
 * @property Doctrine_Collection $ObjetoDimension
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method string              getNombreDimension()  Returns the current record's "nombre_dimension" value
 * @method Doctrine_Collection getDimension()        Returns the current record's "Dimension" collection
 * @method Doctrine_Collection getObjetoDimension()  Returns the current record's "ObjetoDimension" collection
 * @method Dimension           setId()               Sets the current record's "id" value
 * @method Dimension           setNombreDimension()  Sets the current record's "nombre_dimension" value
 * @method Dimension           setDimension()        Sets the current record's "Dimension" collection
 * @method Dimension           setObjetoDimension()  Sets the current record's "ObjetoDimension" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDimension extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('dimension');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_dimension', 'string', 25, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Objeto as Dimension', array(
             'refClass' => 'ObjetoDimension',
             'local' => 'dimension_id',
             'foreign' => 'objeto_id'));

        $this->hasMany('ObjetoDimension', array(
             'local' => 'id',
             'foreign' => 'dimension_id'));
    }
}