<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('News', 'company');

/**
 * BaseNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $institucion_id
 * @property string $descripcion
 * @property string $enlace
 * @property string $tipo
 * @property Institution $Institution
 * 
 * @method integer     getId()             Returns the current record's "id" value
 * @method integer     getInstitucionId()  Returns the current record's "institucion_id" value
 * @method string      getDescripcion()    Returns the current record's "descripcion" value
 * @method string      getEnlace()         Returns the current record's "enlace" value
 * @method string      getTipo()           Returns the current record's "tipo" value
 * @method Institution getInstitution()    Returns the current record's "Institution" value
 * @method News        setId()             Sets the current record's "id" value
 * @method News        setInstitucionId()  Sets the current record's "institucion_id" value
 * @method News        setDescripcion()    Sets the current record's "descripcion" value
 * @method News        setEnlace()         Sets the current record's "enlace" value
 * @method News        setTipo()           Sets the current record's "tipo" value
 * @method News        setInstitution()    Sets the current record's "Institution" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNews extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('news');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('institucion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('descripcion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('enlace', 'string', 380, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 380,
             ));
        $this->hasColumn('tipo', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 200,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Institution', array(
             'local' => 'institucion_id',
             'foreign' => 'id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}