<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ObjetoColeccion', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseObjetoColeccion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $objeto_id
 * @property integer $coleccion_id
 * @property Coleccion $Coleccion
 * @property Objeto $Objeto
 * 
 * @method integer         getObjetoId()     Returns the current record's "objeto_id" value
 * @method integer         getColeccionId()  Returns the current record's "coleccion_id" value
 * @method Coleccion       getColeccion()    Returns the current record's "Coleccion" value
 * @method Objeto          getObjeto()       Returns the current record's "Objeto" value
 * @method ObjetoColeccion setObjetoId()     Sets the current record's "objeto_id" value
 * @method ObjetoColeccion setColeccionId()  Sets the current record's "coleccion_id" value
 * @method ObjetoColeccion setColeccion()    Sets the current record's "Coleccion" value
 * @method ObjetoColeccion setObjeto()       Sets the current record's "Objeto" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObjetoColeccion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('objeto_coleccion');
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('coleccion_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Coleccion', array(
             'local' => 'coleccion_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}