<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ActividadLocalidad', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseActividadLocalidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $actividad_id
 * @property integer $localidad_id
 * @property Actividad $Actividad
 * @property Localidad $Localidad
 * 
 * @method integer            getActividadId()  Returns the current record's "actividad_id" value
 * @method integer            getLocalidadId()  Returns the current record's "localidad_id" value
 * @method Actividad          getActividad()    Returns the current record's "Actividad" value
 * @method Localidad          getLocalidad()    Returns the current record's "Localidad" value
 * @method ActividadLocalidad setActividadId()  Sets the current record's "actividad_id" value
 * @method ActividadLocalidad setLocalidadId()  Sets the current record's "localidad_id" value
 * @method ActividadLocalidad setActividad()    Sets the current record's "Actividad" value
 * @method ActividadLocalidad setLocalidad()    Sets the current record's "Localidad" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseActividadLocalidad extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('actividad_localidad');
        $this->hasColumn('actividad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('localidad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Actividad', array(
             'local' => 'actividad_id',
             'foreign' => 'id'));

        $this->hasOne('Localidad', array(
             'local' => 'localidad_id',
             'foreign' => 'id'));
    }
}