<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('ObjetoTrayectoria', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseObjetoTrayectoria
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $objeto_id
 * @property integer $trayectoria_id
 * @property Objeto $Objeto
 * @property Trayectoria $Trayectoria
 * 
 * @method integer           getObjetoId()       Returns the current record's "objeto_id" value
 * @method integer           getTrayectoriaId()  Returns the current record's "trayectoria_id" value
 * @method Objeto            getObjeto()         Returns the current record's "Objeto" value
 * @method Trayectoria       getTrayectoria()    Returns the current record's "Trayectoria" value
 * @method ObjetoTrayectoria setObjetoId()       Sets the current record's "objeto_id" value
 * @method ObjetoTrayectoria setTrayectoriaId()  Sets the current record's "trayectoria_id" value
 * @method ObjetoTrayectoria setObjeto()         Sets the current record's "Objeto" value
 * @method ObjetoTrayectoria setTrayectoria()    Sets the current record's "Trayectoria" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObjetoTrayectoria extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('objeto_trayectoria');
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('trayectoria_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Trayectoria', array(
             'local' => 'trayectoria_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}