<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Investigacion', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseInvestigacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property date $fecha
 * @property string $relato
 * @property integer $fuente_bibliografica_id
 * @property integer $objeto_id
 * @property Doctrine_Collection $Investigadores
 * @property FuenteBibliografica $FuenteBibliografica
 * @property Objeto $Objeto
 * @property Doctrine_Collection $InvestigacionSfGuardUser
 * 
 * @method integer             getId()                       Returns the current record's "id" value
 * @method date                getFecha()                    Returns the current record's "fecha" value
 * @method string              getRelato()                   Returns the current record's "relato" value
 * @method integer             getFuenteBibliograficaId()    Returns the current record's "fuente_bibliografica_id" value
 * @method integer             getObjetoId()                 Returns the current record's "objeto_id" value
 * @method Doctrine_Collection getInvestigadores()           Returns the current record's "Investigadores" collection
 * @method FuenteBibliografica getFuenteBibliografica()      Returns the current record's "FuenteBibliografica" value
 * @method Objeto              getObjeto()                   Returns the current record's "Objeto" value
 * @method Doctrine_Collection getInvestigacionSfGuardUser() Returns the current record's "InvestigacionSfGuardUser" collection
 * @method Investigacion       setId()                       Sets the current record's "id" value
 * @method Investigacion       setFecha()                    Sets the current record's "fecha" value
 * @method Investigacion       setRelato()                   Sets the current record's "relato" value
 * @method Investigacion       setFuenteBibliograficaId()    Sets the current record's "fuente_bibliografica_id" value
 * @method Investigacion       setObjetoId()                 Sets the current record's "objeto_id" value
 * @method Investigacion       setInvestigadores()           Sets the current record's "Investigadores" collection
 * @method Investigacion       setFuenteBibliografica()      Sets the current record's "FuenteBibliografica" value
 * @method Investigacion       setObjeto()                   Sets the current record's "Objeto" value
 * @method Investigacion       setInvestigacionSfGuardUser() Sets the current record's "InvestigacionSfGuardUser" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvestigacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('investigacion');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('fecha', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('relato', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('fuente_bibliografica_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('sfGuardUser as Investigadores', array(
             'refClass' => 'InvestigacionSfGuardUser',
             'local' => 'investigacion_id',
             'foreign' => 'sf_guard_user_id'));

        $this->hasOne('FuenteBibliografica', array(
             'local' => 'fuente_bibliografica_id',
             'foreign' => 'id'));

        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id'));

        $this->hasMany('InvestigacionSfGuardUser', array(
             'local' => 'id',
             'foreign' => 'investigacion_id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}