<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Lugar', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseLugar
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre_lugar
 * @property integer $localidad_id
 * @property Localidad $Localidad
 * @property Doctrine_Collection $Actividad
 * 
 * @method integer             getId()           Returns the current record's "id" value
 * @method string              getNombreLugar()  Returns the current record's "nombre_lugar" value
 * @method integer             getLocalidadId()  Returns the current record's "localidad_id" value
 * @method Localidad           getLocalidad()    Returns the current record's "Localidad" value
 * @method Doctrine_Collection getActividad()    Returns the current record's "Actividad" collection
 * @method Lugar               setId()           Sets the current record's "id" value
 * @method Lugar               setNombreLugar()  Sets the current record's "nombre_lugar" value
 * @method Lugar               setLocalidadId()  Sets the current record's "localidad_id" value
 * @method Lugar               setLocalidad()    Sets the current record's "Localidad" value
 * @method Lugar               setActividad()    Sets the current record's "Actividad" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLugar extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('lugar');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('nombre_lugar', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('localidad_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Localidad', array(
             'local' => 'localidad_id',
             'foreign' => 'id'));

        $this->hasMany('Actividad', array(
             'local' => 'id',
             'foreign' => 'lugar_id'));
    }
}