<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PublicObject', 'company');

/**
 * BasePublicObject
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $objeto_id
 * @property string $nombre
 * @property string $descripcion
 * @property string $museo_name
 * @property string $museo_sub_name
 * @property string $dato
 * @property integer $anio
 * @property string $texto_antiguedad
 * @property string $categoria
 * @property string $tipo
 * @property integer $tipo_id
 * @property string $autor
 * @property integer $autor_id
 * @property string $colecciones
 * @property string $materiales
 * @property string $imagen
 * @property Doctrine_Collection $PublicImagen
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method integer             getObjetoId()         Returns the current record's "objeto_id" value
 * @method string              getNombre()           Returns the current record's "nombre" value
 * @method string              getDescripcion()      Returns the current record's "descripcion" value
 * @method string              getMuseoName()        Returns the current record's "museo_name" value
 * @method string              getMuseoSubName()     Returns the current record's "museo_sub_name" value
 * @method string              getDato()             Returns the current record's "dato" value
 * @method integer             getAnio()             Returns the current record's "anio" value
 * @method string              getTextoAntiguedad()  Returns the current record's "texto_antiguedad" value
 * @method string              getCategoria()        Returns the current record's "categoria" value
 * @method string              getTipo()             Returns the current record's "tipo" value
 * @method integer             getTipoId()           Returns the current record's "tipo_id" value
 * @method string              getAutor()            Returns the current record's "autor" value
 * @method integer             getAutorId()          Returns the current record's "autor_id" value
 * @method string              getColecciones()      Returns the current record's "colecciones" value
 * @method string              getMateriales()       Returns the current record's "materiales" value
 * @method string              getImagen()           Returns the current record's "imagen" value
 * @method Doctrine_Collection getPublicImagen()     Returns the current record's "PublicImagen" collection
 * @method PublicObject        setId()               Sets the current record's "id" value
 * @method PublicObject        setObjetoId()         Sets the current record's "objeto_id" value
 * @method PublicObject        setNombre()           Sets the current record's "nombre" value
 * @method PublicObject        setDescripcion()      Sets the current record's "descripcion" value
 * @method PublicObject        setMuseoName()        Sets the current record's "museo_name" value
 * @method PublicObject        setMuseoSubName()     Sets the current record's "museo_sub_name" value
 * @method PublicObject        setDato()             Sets the current record's "dato" value
 * @method PublicObject        setAnio()             Sets the current record's "anio" value
 * @method PublicObject        setTextoAntiguedad()  Sets the current record's "texto_antiguedad" value
 * @method PublicObject        setCategoria()        Sets the current record's "categoria" value
 * @method PublicObject        setTipo()             Sets the current record's "tipo" value
 * @method PublicObject        setTipoId()           Sets the current record's "tipo_id" value
 * @method PublicObject        setAutor()            Sets the current record's "autor" value
 * @method PublicObject        setAutorId()          Sets the current record's "autor_id" value
 * @method PublicObject        setColecciones()      Sets the current record's "colecciones" value
 * @method PublicObject        setMateriales()       Sets the current record's "materiales" value
 * @method PublicObject        setImagen()           Sets the current record's "imagen" value
 * @method PublicObject        setPublicImagen()     Sets the current record's "PublicImagen" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePublicObject extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('public_object');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('nombre', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('descripcion', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('museo_name', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('museo_sub_name', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('dato', 'string', 20, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 20,
             ));
        $this->hasColumn('anio', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('texto_antiguedad', 'string', 75, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 75,
             ));
        $this->hasColumn('categoria', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('tipo', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('tipo_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('autor', 'string', 200, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 200,
             ));
        $this->hasColumn('autor_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('colecciones', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('materiales', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('imagen', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PublicImagen', array(
             'local' => 'id',
             'foreign' => 'public_object_id'));
    }
}