<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionEstado', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionEstado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombre
 * @property Doctrine_Collection $Intervencion
 * 
 * @method integer             getId()                            Returns the current record's "id" value
 * @method string              getNombre()                        Returns the current record's "nombre" value
 * @method Doctrine_Collection getIntervencionDescripcionEstado() Returns the current record's "IntervencionDescripcionEstado" collection
 * @method Doctrine_Collection getIntervencion()                  Returns the current record's "Intervencion" collection
 * @method IntervencionEstado  setId()                            Sets the current record's "id" value
 * @method IntervencionEstado  setNombre()                        Sets the current record's "nombre" value
 * @method IntervencionEstado  setIntervencionDescripcionEstado() Sets the current record's "IntervencionDescripcionEstado" collection
 * @method IntervencionEstado  setIntervencion()                  Sets the current record's "Intervencion" collectionDescripcionEstado
 * @property Doctrine_Collection $Intervencion
 * 
 * @method integer             getId()                            Returns the current record's "id" value
 * @method string              getNombre()                        Returns the current record's "nombre" value
 * @method Doctrine_Collection getIntervencionDescripcionEstado() Returns the current record's "IntervencionDescripcionEstado" collection
 * @method Doctrine_Collection getIntervencion()                  Returns the current record's "Intervencion" collection
 * @method IntervencionEstado  setId()                            Sets the current record's "id" value
 * @method IntervencionEstado  setNombre()                        Sets the current record's "nombre" value
 * @method IntervencionEstado  setIntervencionDescripcionEstado() Sets the current record's "IntervencionDescripcionEstado" collection
 * @method IntervencionEstado  setIntervencion()                  Sets the current record's "Intervencion" collection
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionEstado extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_estado');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('nombre', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('IntervencionDescripcionEstado', array(
             'local' => 'id',
             'foreign' => 'intervencion_estado_id'));

        $this->hasMany('Intervencion', array(
             'refClass' => 'IntervencionDescripcionEstado',
             'local' => 'intervencion_estado_id',
             'foreign' => 'intervencion_id'));
    }
}