<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('RegistroDetalleObra', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseRegistroDetalleObra
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $objeto_id
 * @property integer $detalle_obra_id
 * @property string $valor
 * @property DetalleObra $DetalleObra
 * @property Objeto $Objeto
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method integer             getObjetoId()        Returns the current record's "objeto_id" value
 * @method integer             getDetalleObraId()   Returns the current record's "detalle_obra_id" value
 * @method string              getValor()           Returns the current record's "valor" value
 * @method DetalleObra         getDetalleObra()     Returns the current record's "DetalleObra" value
 * @method Objeto              getObjeto()          Returns the current record's "Objeto" value
 * @method RegistroDetalleObra setId()              Sets the current record's "id" value
 * @method RegistroDetalleObra setObjetoId()        Sets the current record's "objeto_id" value
 * @method RegistroDetalleObra setDetalleObraId()   Sets the current record's "detalle_obra_id" value
 * @method RegistroDetalleObra setValor()           Sets the current record's "valor" value
 * @method RegistroDetalleObra setDetalleObra()     Sets the current record's "DetalleObra" value
 * @method RegistroDetalleObra setObjeto()          Sets the current record's "Objeto" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRegistroDetalleObra extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('registro_detalle_obra');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('objeto_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('detalle_obra_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('valor', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 45,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DetalleObra', array(
             'local' => 'detalle_obra_id',
             'foreign' => 'id'));

        $this->hasOne('Objeto', array(
             'local' => 'objeto_id',
             'foreign' => 'id'));
    }
}