<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionTienePersona', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionTienePersona
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $intervencion_id
 * @property integer $persona_id
 * @property Persona $Persona
 * @property Intervencion $Intervencion
 * 
 * @method integer                  getIntervencionId()  Returns the current record's "intervencion_id" value
 * @method integer                  getPersonaId()       Returns the current record's "persona_id" value
 * @method Persona                  getPersona()         Returns the current record's "Persona" value
 * @method Intervencion             getIntervencion()    Returns the current record's "Intervencion" value
 * @method IntervencionTienePersona setIntervencionId()  Sets the current record's "intervencion_id" value
 * @method IntervencionTienePersona setPersonaId()       Sets the current record's "persona_id" value
 * @method IntervencionTienePersona setPersona()         Sets the current record's "Persona" value
 * @method IntervencionTienePersona setIntervencion()    Sets the current record's "Intervencion" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionTienePersona extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_tiene_persona');
        $this->hasColumn('intervencion_id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             ));
        $this->hasColumn('persona_id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Persona', array(
             'local' => 'persona_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Intervencion', array(
             'local' => 'intervencion_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}