<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionTieneRecomendacion', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionTieneRecomendacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $intervencion_id
 * @property integer $intervencion_recomendacion_id
 * @property integer $persona_id
 * @property Intervencion $Intervencion
 * @property IntervencionRecomendacion $IntervencionRecomendacion
 * @property Persona $Persona
 * 
 * @method integer                        getId()                            Returns the current record's "id" value
 * @method integer                        getIntervencionId()                Returns the current record's "intervencion_id" value
 * @method integer                        getIntervencionRecomendacionId()   Returns the current record's "intervencion_recomendacion_id" value
 * @method integer                        getPersonaId()                     Returns the current record's "persona_id" value
 * @method Intervencion                   getIntervencion()                  Returns the current record's "Intervencion" value
 * @method IntervencionRecomendacion      getIntervencionRecomendacion()     Returns the current record's "IntervencionRecomendacion" value
 * @method Persona                        getPersona()                       Returns the current record's "Persona" value
 * @method IntervencionTieneRecomendacion setId()                            Sets the current record's "id" value
 * @method IntervencionTieneRecomendacion setIntervencionId()                Sets the current record's "intervencion_id" value
 * @method IntervencionTieneRecomendacion setIntervencionRecomendacionId()   Sets the current record's "intervencion_recomendacion_id" value
 * @method IntervencionTieneRecomendacion setPersonaId()                     Sets the current record's "persona_id" value
 * @method IntervencionTieneRecomendacion setIntervencion()                  Sets the current record's "Intervencion" value
 * @method IntervencionTieneRecomendacion setIntervencionRecomendacion()     Sets the current record's "IntervencionRecomendacion" value
 * @method IntervencionTieneRecomendacion setPersona()                       Sets the current record's "Persona" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionTieneRecomendacion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_tiene_recomendacion');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('intervencion_id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('intervencion_recomendacion_id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
        $this->hasColumn('persona_id', 'integer', null, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Intervencion', array(
             'local' => 'intervencion_id',
             'foreign' => 'id'));

        $this->hasOne('IntervencionRecomendacion', array(
             'local' => 'intervencion_recomendacion_id',
             'foreign' => 'id'));

        $this->hasOne('Persona', array(
             'local' => 'persona_id',
             'foreign' => 'id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}