<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('IntervencionImagen', sfContext::getInstance()->getUser()->getDataBase());

/**
 * BaseIntervencionImagen
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $intervencion_id
 * @property integer $intervencion_tipo_fotografia_id
 * @property string $archivo
 * @property string $descripcion
 * @property Intervencion $Intervencion
 * @property IntervencionTipoFotografia $IntervencionTipoFotografia
 * 
 * @method integer                    getId()                              Returns the current record's "id" value
 * @method integer                    getIntervencionId()                  Returns the current record's "intervencion_id" value
 * @method integer                    getIntervencionTipoFotografiaId()    Returns the current record's "intervencion_tipo_fotografia_id" value
 * @method string                     getArchivo()                         Returns the current record's "archivo" value
 * @method string                     getDescripcion()                     Returns the current record's "descripcion" value
 * @method Intervencion               getIntervencion()                    Returns the current record's "Intervencion" value
 * @method IntervencionTipoFotografia getIntervencionTipoFotografia()      Returns the current record's "IntervencionTipoFotografia" value
 * @method IntervencionImagen         setId()                              Sets the current record's "id" value
 * @method IntervencionImagen         setIntervencionId()                  Sets the current record's "intervencion_id" value
 * @method IntervencionImagen         setIntervencionTipoFotografiaId()    Sets the current record's "intervencion_tipo_fotografia_id" value
 * @method IntervencionImagen         setArchivo()                         Sets the current record's "archivo" value
 * @method IntervencionImagen         setDescripcion()                     Sets the current record's "descripcion" value
 * @method IntervencionImagen         setIntervencion()                    Sets the current record's "Intervencion" value
 * @method IntervencionImagen         setIntervencionTipoFotografia()      Sets the current record's "IntervencionTipoFotografia" value
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIntervencionImagen extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('intervencion_imagen');
        $this->hasColumn('id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 10,
             ));
        $this->hasColumn('intervencion_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('intervencion_tipo_fotografia_id', 'integer', 10, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('archivo', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Intervencion', array(
             'local' => 'intervencion_id',
             'foreign' => 'id'));

        $this->hasOne('IntervencionTipoFotografia', array(
             'local' => 'intervencion_tipo_fotografia_id',
             'foreign' => 'id'));

        $signable0 = new Doctrine_Template_Signable();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($signable0);
        $this->actAs($timestampable0);
    }
}