<?php

/**
 * ActividadPersonaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ActividadPersonaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ActividadPersonaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ActividadPersona');
    }
}