<?php

/**
 * Actividad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Actividad extends BaseActividad
{
    public function  __toString() {
        return ' '.$this->getNombreActividad();
    }
     public function  delete(Doctrine_Connection $conn = null) {
        
        foreach($this->getParticipantes() as $participantes ){
			

            Doctrine::getTable('Participantes')->findOneById($participantes->getId())->delete();
			}
        foreach( $this->getActividadLocalidad() as $localidad ){
			$localidad->delete();
			}
		foreach( $this->getActividadSfGuardUser() as $usuario ){
			$usuario->delete();
			}	
             
         parent::delete($conn);      
    }
    
}
