<?php

/**
 * ActividadCategoriaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ActividadCategoriaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ActividadCategoriaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ActividadCategoria');
    }
}