<?php

/**
 * ActividadColeccionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ActividadColeccionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ActividadColeccionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ActividadColeccion');
    }
}