<?php

/**
 * ActividadSfGuardUserTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ActividadSfGuardUserTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ActividadSfGuardUserTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ActividadSfGuardUser');
    }
}