<?php

/**
 * ActividadTipoObjetoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ActividadTipoObjetoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ActividadTipoObjetoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ActividadTipoObjeto');
    }
}