<?php

/**
 * ActividadObjetoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ActividadObjetoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ActividadObjetoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ActividadObjeto');
    }
}