<?php

/**
 * AspectoObraTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AspectoObraTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AspectoObraTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AspectoObra');
    }
}