<?php

/**
 * AspectoObra
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AspectoObra extends BaseAspectoObra
{
	public function __toString(){

		return  $this->getNombre();
	}
}
