<?php

/**
 * Autor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Autor extends BaseAutor
{
	public function __toString(){
				$nombre='';
      if($this->getPersona()){
      if( (strlen($this->getPersona()->getApellido() ) > 2) && (strlen($this->getPersona()->getNombre()) > 1 )){
       $nombre.=$this->getPersona()->getApellido().'; '.$this->getPersona()->getNombre();
      }else{
		  $nombre.=$this->getPersona()->getApellido();
		  $nombre.=$this->getPersona()->getNombre();
		  }
      }
	return $nombre 	  ;
		}
	
}
