<?php

/**
 * CategoriaObjetoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CategoriaObjetoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CategoriaObjetoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CategoriaObjeto');
    }
}