<?php

/**
 * DetalleObraTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DetalleObraTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object DetalleObraTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('DetalleObra');
    }
}