<?php

/**
 * Donacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Donacion extends BaseDonacion
{
    public function  __toString() {
		$nombre='';
     if( (strlen($this->getDonante()->__toString() ) > 2) && (strlen( $this->getNroActa()) > 1 )){
           return $this->getDonante().'  '.$this->getNroActa().'';
      }else{
            $nombre.= $this->getDonante();
            $nombre.= $this->getNroActa();
      }
	      return $nombre 	  ;	  
		  
	
        
    }
}
