<?php

/**
 * Estado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Estado extends BaseEstado
{
//    public function save(\Doctrine_Connection $conn = null) {
//        if( $this->getObjetoId()> 0){
//            $obj= Doctrine::getTable('Objeto')->find($this->getObjetoId());
//            $obj->setEstadoDeConservacion($this->getEstadoDeConservacion());
//            $obj->save();
//        }
//        parent::save($conn);
//    }
    public function __toString() {
        return $this->getEstadoDeConservacion();
    }
}
