<?php

/**
 * GruposEtareosTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GruposEtareosTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object GruposEtareosTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('GruposEtareos');
    }
}