<?php

/**
 * Imagen
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Imagen extends BaseImagen
{
	public function  save(Doctrine_Connection $conn = null) {
        
      if($this->isValid() ){
          try 
          {
             parent::save($conn);
             $this->copiarPublicImagen($this);

          } catch (Exception $exc) {
              
          }
      }      
  }

  public function delete( Doctrine_Connection $conn = null) {
        
                $fail = $this->getArchivo();
                
                $dir= sfContext::getInstance()->getUser()->getFile(); 
                $uploads= sfConfig::get('sf_upload_dir');

                
                $p1 = $uploads.'/'.$dir.'/fotos/big/'.$fail;
                @unlink($p1);
                
                $p2 = $uploads.'/'.$dir.'/fotos/thumbs/'.$fail;
                @unlink($p2);
                
                $p  = $uploads.'/'.$dir.'/fotos/'.$fail;
                @unlink($p);
                
      
    $q = Doctrine_Query::create()
            ->from('PublicImagen pi')
            ->Where('pi.imagen_id = ?', $this->getId())
            ->leftJoin('pi.PublicObject po')
            ->andWhere('po.dato LIKE ?', '%'.$dir.'%' );

    if($q->count() > 0 )
        {
            $public_imagen =$q->fetchOne();
            $public_imagen->delete();     
        }           
      parent::delete($conn);
  }


  protected function copiarPublicImagen( $value )
    {
      $user = sfContext::getInstance()->getUser();  
      $q = Doctrine_Query::create()
            ->from('PublicImagen pi')
            ->Where('pi.imagen_id = ?', $value->getId())
            ->leftJoin('pi.PublicObject po')
            ->andWhere('po.dato LIKE ?', '%'.$user->getFile().'%' );
        
        $PublicObject = Doctrine_Query::create()
            ->from('PublicObject po')
            ->Where('po.objeto_id = ?', $this->getObjetoId())
            ->andWhere('po.dato LIKE ?', '%'.$user->getFile().'%' )
            ->fetchOne(); 

        if($q->count() > 0 )
        {
            $public_imagen =$q->fetchOne();     
        } 
        else{
                $public_imagen = new PublicImagen();
            }           
             
        $public_imagen->setImagenId($this->getId());
        $public_imagen->setPublicObject($PublicObject);
        $public_imagen->setArchivo($this->getArchivo());
        $public_imagen->setTitulo($this->getTitulo());
        $public_imagen->save();

        //ver si se puede  
        $cadena = strtolower( $this->getTitulo()); 
        $posicion_coincidencia = strrpos( ' - '.$cadena.' - ' , 'frente', 0 );
 
        //se puede hacer la comparacion con 'false' o 'true' y los comparadores '===' o '!=='
        if ($posicion_coincidencia > 0 ) {
          $PublicObject->setImagen( $this->getArchivo());
          $PublicObject->save();
        }   
    } 
}
