<?php

/**
 * Institution
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Institution extends BaseInstitution
{
    public function getImagenPortada(){
        $nombre=false;
        foreach ($this->getPictures() as $imagen){
           if($imagen->getIsMain()){
               $nombre= $imagen->getFile();
           }
        }
        return $nombre;
    }
     public function getPortada(){
        $postada=false;
        foreach ($this->getPictures() as $imagen){
           if($imagen->getIsMain()){
               $portada= $imagen;
           }
        }
        return $portada;
    }
}
