<?php

/**
 * InstitutionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InstitutionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object InstitutionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Institution');
    }
    public static function getMyInstitution($query){
        
        return $query->from('Institution i')
                 ->where('i.file = ? ', sfContext::getInstance()->getUser()->getFile());
    }


    function retrieveForSelect($q, $limit) {
        $q = Doctrine_Query::create()
              ->from('Institution i');
              
        $objetos = array();
        foreach ($q->execute() as $obj) {
            $objeto = array();

            $objeto['id'] = (string) $obj->getId();
            $objeto['nombre'] = (string) $obj->getName();
            $objeto['sub_nombre'] = (string) $obj->getSubtitle();

            $objeto['resumen'] = (string) $obj->getSummary();
            $objeto['responsable'] = (string) $obj->getHolder();

            $objeto['tel'] = (string) $obj->getPhone();
            $objeto['direccion'] = (string) $obj->getAddress();

            $objeto['correo'] = (string) $obj->getEmail();
            $objeto['facebook'] = (string) $obj->getFacebook();            
            $objeto['carpeta'] = (string) $obj->getFile();      
            $imagenes = array();
            foreach ($obj->getPictures() as $ima){
                $imagen = array();
                $imagen['archivo']= (string)  $ima->getFile();
                $imagen['titulo'] = (string) $ima->getTitle();
                $imagen['portada_es'] = (string) $ima->getIsMain();
                $imagenes[]=$imagen; 
            }
            $objeto['imagenes'] = $imagenes;
            $objetos[$obj->getId()]=$objeto;
        }
        return $objetos;
    }
    
    function retrieveForSelectByCarpeta($carpeta) {

        $obj = Doctrine_Core::getTable('Institution')->findOneBy('file', $carpeta); 

        $objeto = array();

            $objeto['id'] = (string) $obj->getId();
            $objeto['nombre'] = (string) $obj->getName();
            $objeto['sub_nombre'] = (string) $obj->getSubtitle();

            $objeto['resumen'] = (string) $obj->getSummary();
            $objeto['responsable'] = (string) $obj->getHolder();

            $objeto['tel'] = (string) $obj->getPhone();
            $objeto['direccion'] = (string) $obj->getAddress();

            $objeto['correo'] = (string) $obj->getEmail();
            $objeto['facebook'] = (string) $obj->getFacebook();            
            $objeto['carpeta'] = (string) $obj->getFile();      
            $imagenes = array();
            foreach ($obj->getPictures() as $ima){
                $imagen = array();
                $imagen['archivo']= (string)  $ima->getFile();
                $imagen['titulo'] = (string) $ima->getTitle();
                $imagen['portada_es'] = (string) $ima->getIsMain();
                $imagenes[]=$imagen; 
            }
            $objeto['imagenes'] = $imagenes;
        
        return $objeto;
    }
}