<?php

/**
 * Intervencion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Intervencion extends BaseIntervencion
{
    public  function getPropuestas()
    {
        return  $this->getIntervencionPropuesta()->count(); 
    }

    public  function getRealizacion()
    {
        return   $this->getIntervencionDetalle()->count(); 
    }
    public function getImagenesDiagnostico(){        
        $q = Doctrine_Query::create()
            ->from('IntervencionImagen ii')
            ->andWhere('ii.intervencion_id = ?', $this->getId())
            ->leftJoin('ii.IntervencionTipoFotografia itf')
            ->leftJoin('itf.IntervencionTipoImagen iti')
            ->andWhere('iti.nombre like ?',  '%diagn%')
            ->orderBy('itf.nombre ASC');

        return $fotos = $q->execute();
    }


    public function getImagenesDeterioros(){        
        $q = Doctrine_Query::create()
            ->from('IntervencionImagen ii')
            ->andWhere('ii.intervencion_id = ?', $this->getId())
            ->leftJoin('ii.IntervencionTipoFotografia itf')
            ->leftJoin('itf.IntervencionTipoImagen iti')
            ->andWhere('iti.nombre like ?',  '%deter%')
            ->orderBy('itf.nombre ASC');

        return $fotos = $q->execute();
    }
    public function getImagenesIntervencion(){
        $q = Doctrine_Query::create()
            ->from('IntervencionImagen ii')
            ->andWhere('ii.intervencion_id = ?', $this->getId())
            ->leftJoin('ii.IntervencionTipoFotografia itf')
            ->leftJoin('itf.IntervencionTipoImagen iti')
            ->andWhere('iti.nombre like ?',  '%interven%')
            ->orderBy('itf.nombre ASC');

        return $fotos = $q->execute();
    }

}
