<?php

/**
 * IntervencionRecomendacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionRecomendacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionRecomendacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionRecomendacion');
    }

    public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('IntervencionRecomendacion ir')
        ->orderBy('ir.nombre ASC');
       return $q->execute();
    }
}