<?php

/**
 * IntervencionDetalleTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionDetalleTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionDetalleTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionDetalle');
    }
}