<?php

/**
 * IntervencionDescripcionEstadoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionDescripcionEstadoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionDescripcionEstadoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionDescripcionEstado');
    }
}