<?php

/**
 * IntervencionTienePersonaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionTienePersonaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionTienePersonaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionTienePersona');
    }
}