<?php

/**
 * IntervencionTipoImagenTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionTipoImagenTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionTipoImagenTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionTipoImagen');
    }
}