<?php

/**
 * IntervencionTipoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionTipoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionTipoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionTipo');
    }

    public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('IntervencionTipo it')
        ->orderBy('it.nombre ASC');
       return $q->execute();
    }
}