<?php

/**
 * IntervencionImagenTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionImagenTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionImagenTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionImagen');
    }
}