<?php

/**
 * IntervencionEstadoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionEstadoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionEstadoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionEstado');
    }    

    public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('IntervencionEstado ie')
        ->orderBy('ie.nombre ASC');
       return $q->execute();
    }
}