<?php

/**
 * IntervencionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Intervencion');
    }
}