<?php

/**
 * IntervencionPropuestaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionPropuestaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionPropuestaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionPropuesta');
    }
}