<?php

/**
 * IntervencionTieneRecomendacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IntervencionTieneRecomendacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IntervencionTieneRecomendacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IntervencionTieneRecomendacion');
    }
}