<?php

/**
 * Localidad
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Localidad extends BaseLocalidad
{
	public function __toString(){
		return $this->getNombreLocalidad().'';
		
		}
                
       public function  getProcedencia() {
          $nombre=  $this->getProvincia()->getPais()->getNombrePais();

            if(  $this->getProvincia()->getNombreProvincia() != 'Desconocido'){
                $nombre.= ' - '.$this->getProvincia()->getNombreProvincia();
               }
            if(  $this->getNombreLocalidad() != "Desconocido"){
                $nombre.= ' - '.$this->getNombreLocalidad();
            }

         return $nombre;
    }
}
