<?php

/**
 * newsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NewsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object newsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('News');
    }
      public static function doSelectNews($query)
    {
                 
        $user = sfContext::getInstance()->getUser();

         return $query->from('News n')
                    ->leftJoin('n.Institution i' )
                 	->where('i.file = ? ', $user->getFile());

   
    }
    function retrieveSearchSelect($general, $tipo, $museo)
    {
        $news = Doctrine_Query::create()
              ->from('News ns') ;
  
      if($tipo != ''){                       
          $news->andWhere('ns.tipo like ?', '%'.$tipo.'%');     
        }

      if( $museo != ''){                
            $news->leftJoin('ns.Institution i' )->where('i.file LIKE ? ' , '%'.$museo.'%' );      
        }  

        if ($general != '') {
            $news->andWhere('ns.descripcion like ?', '%'.$general.'%');                  
        }

        return $news;
    }
}
