<?php

/**
 * news
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class News extends BaseNews
{

	//json
	public function getArrayString() {
      
        $objeto = array();
        $objeto['id'] = (string) $this->getId();
        $objeto['descripcion'] = (string) $this->getDescripcion();
        $objeto['dato'] = (string) $this->getEnlace();
        $objeto['tipo'] = (string) $this->getTipo();
        $objeto['actualizado'] = (string) $this->getUpdatedAt();
        $objeto['museo_nombre'] = (string) $this->getInstitution()->getName();
        $objeto['museo_sub_nombre'] = (string) $this->getInstitution()->getSubtitle();       
        $objeto['carpeta'] = (string) $this->getInstitution()->getFile();       

        
        return $objeto;
    }
}
