<?php

/**
 * ObjetoTrayectoriaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ObjetoTrayectoriaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ObjetoTrayectoriaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ObjetoTrayectoria');
    }

}