<?php

/**
 * Objeto
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Objeto extends BaseObjeto
{
    public function  __toString() {
        return $this->getNombreObjeto().' / '.$this->getId();
    }
    public function getFoto(){

	    $q = Doctrine_Query::create()
	        ->from('Imagen i')
	        ->andWhere('i.objeto_id = ?', $this->getId())
                ->andWhere('i.titulo like ?',  '%frente%')
	        ->limit(1);
	    return $foto = $q->fetchOne();
    }
    public function getObjetoDimensionOrder(){

	    $q = Doctrine_Query::create()
	        ->from('ObjetoDimension i')
	        ->Where('i.objeto_id = ?', $this->getId())
                ->leftJoin('i.Dimension j')
                ->orderBy('j.nombre_dimension ASC');
	    return  $q->execute();
    }
    public function getDescription(){
		return substr($this->getDescripcionGenerica(), 0, 27).'...';
		}


    public function  delete(Doctrine_Connection $conn = null) 
    {
        foreach ($this->getImagen() as $imagen)
        {
                $imagen->delete();
        }
        
        foreach ($this->getEstado() as $estado )
        {
            $estado->delete();
        }

        $user = sfContext::getInstance()->getUser();  
        $q = Doctrine_Query::create()
            ->from('PublicObject po')
            ->Where('po.objeto_id = ?', $this->getId())
            ->andWhere('po.dato = ?', $user->getFile() );
        
        if($q->count() > 0 )
        {
            $public_object =$q->fetchOne();   
            $public_object->delete();  
        } 

        parent::delete($conn);
    }

    public function getEstadoDeConservacion(){
         $q = Doctrine_Query::create()
	        ->from('Estado e')
	        ->Where('e.objeto_id = ?', $this->getId())
                ->orderBy('e.fecha_de_cambio DESC');
         
	    return  $q->fetchOne();
    }



    public function  save(Doctrine_Connection $conn = null) 
    {
        
        if($this->isValid() ){
          try {
             parent::save($conn);
             $this->copiarPublicObject( $this);
          } 
            catch (Exception $exc) {
              
          }           
        }

      
    }


    protected function copiarPublicObject( $value )
    {
        $user = sfContext::getInstance()->getUser();  
        $q = Doctrine_Query::create()
            ->from('PublicObject po')
            ->Where('po.objeto_id = ?', $value->getId())
            ->andWhere('po.dato = ?', $user->getFile() );
        
        if($q->count() > 0 )
        {
            $public_object =$q->fetchOne();     
        } 
        else{
                $public_object = new PublicObject();
            }           
                
                $public_object->setObjetoId( $value->getId() );
                $public_object->setNombre($value->getNombreObjeto());
                $public_object->setDescripcion($value->getDescripcionGenerica() ) ;

                $public_object->setMuseoName($user->getInstitutionName()); 
                $public_object->setMuseoSubName($user->getInstitutionSubName()); 
                $public_object->setDato($user->getFile());

                $public_object->setAnio($value->getAnioOrigen());
                $public_object->setTextoAntiguedad($value->getTextoAntiguedad());

                if($value->getAutorId() > 0 && $value->getAutorId()!=NULL)
                {
                    $public_object->setAutorId( $value->getAutorId() );                      
                    $public_object->setAutor($value->getAutor()->__toString() );
                }     
        
                if($value->getTipoObjetoId() > 0 )
                {
                    $public_object->setTipoId($value->getTipoObjetoId());
                    $public_object->setTipo($value->getTipoObjeto()->__toString());
                }
                      
                $public_object->setColecciones($this->getColectionSearch($value));
                $public_object->setMateriales( $this->getMaterialSearch( $value ) );

            //    $public_object->setImagen($this->getImagen1Search( $value->getId() ) );
                $public_object->setCategoria($this->getCategoriaSearch( $value ));

                $public_object->save(); 
        
                    
                  

    }

  
    public function getColectionSearch( $values )
    {
            $colecciones= '';
            foreach ($values->getObjetoColeccion() as $key => $value) 
            {
                 $colecciones.= $value->getColeccion().' ' ;
                }         
            return $colecciones;
    }

    public function getCategoriaSearch($values)
    {
        $categoria= '';
        foreach ($values->getCategoriaObjeto() as $key => $value) 
        {
            $categoria.= $value->getCategoria().' ' ;
        }         
        return $categoria;
    }   

    public function getMaterialSearch($values)
    {
        $materiales= '';
        foreach ($values->getObjetoMaterial() as $key => $value) 
        {
            $materiales.= $value->getMaterial().' ' ;
        }         
        return $materiales;
    }

    public function getImagen1Search( $id )
    {
        $q = Doctrine_Query::create()
            ->from('Imagen i')
            ->andWhere('i.objeto_id = ?', $id)
            ->andWhere('i.titulo like ?',  '%frente%');
          
        $foto = '';
        if( $q->count() > 0)
        {
            $foto = $q->fetchOne()->getArchivo();
        }
        return $foto;
    }
    
    public function hasEstado(){
        foreach($this->getEstado() as $o){
            return true;
        }
        return false;
    }

    public function getEstadoActual(){
         $q = Doctrine_Query::create()
            ->from('Estado e')
            ->Where('e.objeto_id = ?', $this->getId())
            ->orderBy('e.fecha_de_cambio DESC');  

            if($q->count() > 0) {      
                return  $q->fetchOne()->getEstadoDeConservacion();
            }    
            return 'Indefinido';
    }
    
     
    
    public function getAutores()
    {
        if($this->getAutorId() > 0 && $this->getAutorId()!=NULL){                    
            return $this->getAutor()->__toString();
        } 
           return "";
    }
  
    public function getTipo() {    
        if($this->getTipoObjetoId() > 0 ){
            return $this->getTipoObjeto()->__toString();
        }
        return "";
    }

  
    public function getColecciones() {
        $colecciones= '';
        foreach ($this->getObjetoColeccion() as $key => $value){
                 $colecciones.= $value->getColeccion().' - ' ;
        }         
        return $colecciones;
    }

    public function getCategorias(){
        $categoria= '';
        foreach ($this->getCategoria() as $value){
            $categoria.=$value->__toString().' - '; 
        }         
        return $categoria;
    }   

    public function getMateriales(){
        $materiales= '';
        foreach ($this->getObjetoMaterial() as $key => $value){
            $materiales.= $value->getMaterial().' - ' ;
        }         
        return $materiales;
    }

    public function getDonaciones()
    {
        if($this->getDonacionId() > 0 && $this->getDonacionId()!=NULL){                    
            return $this->getDonacion()->__toString();
        } 
           return "";
    }

    public function getUbicaciones()
    {
        if($this->getUbicacionId() > 0 && $this->getUbicacionId()!=NULL){                    
            return $this->getUbicacion()->__toString();
        } 
           return "";
    }

}
