<?php

/**
 * ParticipantesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ParticipantesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ParticipantesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Participantes');
    }
}