<?php

/**
 * Participantes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Participantes extends BaseParticipantes
{
    public function  save(Doctrine_Connection $conn = null) {
        
      if($this->isValid() ){
          try {
             parent::save($conn);
          } catch (Exception $exc) {
              
          }

          
      }
    }

}
