<?php

/**
 * PicturesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PicturesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PicturesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Pictures');
    }
}