<?php

/**
 * PublicObject
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     LeandroARomero
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PublicObject extends BasePublicObject
{
	public function setImagenes( Array $array )
	{

    	foreach ($array as $key => $value) {
			$ima = new PublicImagen();
			$ima->setPublicObject($this);
			$ima->setImagenId($value['id']);
			$ima->setArchivo($value['archivo']);
			$ima->setTitulo($value['titulo']);
			$ima->save();
		}

	}

    public function getTitulo(){
		return substr($this->getNombre(), 0, 23).'...';
	}

	//json
	 public function getArrayString() {
        
            $objeto = array();
            $objeto['id'] = (string) $this->getId();
            $objeto['nombre'] = (string) $this->getNombre();
            $objeto['descripcion'] = (string) $this->getDescripcion();

            $objeto['museo_nombre'] = (string) $this->getMuseoName();
            $objeto['museo_sub_nombre'] = (string) $this->getMuseoSubName();
            $objeto['dato'] = (string) $this->getDato();

            $objeto['anio'] = (string) $this->getAnio();
            $objeto['antiguedad'] = (string) $this->getTextoAntiguedad();
            $objeto['categorias'] = $this->getCategoriasArray();

            $objeto['tipo'] = (string) $this->getTipo();
            $objeto['autor'] = (string) $this->getAutor();           

            $objeto['colecciones'] = (string) $this->getColecciones();
            $objeto['materiales'] = (string) $this->getMateriales();
            $objeto['imagen'] = (string) $this->getImagen();
            $imagenes = array();
            $documentos = array();
            
            $formatos_imagen =  array('png','jpg','jpeg','pjpeg','x-png','gif','bmp','tiff','x-icon');

            foreach ($this->getPublicImagen() as $ima){

                $extension = pathinfo($ima->getArchivo(), PATHINFO_EXTENSION);
                $archivo = array();
                $archivo['archivo']= (string)  $ima->getArchivo();
                $archivo['titulo'] = (string) $ima->getTitulo();


                if(in_array($extension, $formatos_imagen) ){                          
                    $imagenes[]=$archivo; 
                }
                if($extension == 'pdf'){  
                    $documentos[]=$archivo; 
                }    

            }
            $objeto['imagenes']   = $imagenes;
            $objeto['documentos'] = $documentos;
        
        return $objeto;
    }




    protected function getCategoriasArray(){
        $aux= array();
        foreach (Doctrine_Core::getTable('Categoria')->getOrderNombre() as $key => $value) {
            if( !( strpos( $this->getCategoria(), $value->getNombre()) === false )){
                    $aux[] = $value->getNombre();
            }
    
        }
        return $aux;
    }
}
