<?php

/**
 * PublicImagenTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PublicImagenTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PublicImagenTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PublicImagen');
    }
}