<?php

/**
 * PublicObjectTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PublicObjectTable extends Doctrine_Table
{


    /**
     * Returns an instance of this class.
     *
     * @return object PublicObjectTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PublicObject');
    }

    function retrieveSearchSelect($general, $categorias,$tipo, $museo)
    {
      $no_incluido = array('casa_meloni', 'inmaterial');

    	$public_object = Doctrine_Query::create()
	          ->from('PublicObject p_o')
              ->where('p_o.dato Not In ( "casa_meloni" , "inmaterial" )' )
	          ;
  
  	  if($tipo != ''){ 

        if($tipo == 'Fotografía/Diapositiva'){                       
           $public_object->andWhere('p_o.tipo like ? OR p_o.tipo like ?', array( '%'.$tipo.'%','%visual%' ) );
        }else{                      
    	     $public_object->andWhere('p_o.tipo like ?', '%'.$tipo.'%');     
         }
        // $public_object->andWhere('p_o.tipo like ?', '%'.$tipo.'%');     
    	}

      if( $museo != ''){                       
      		$public_object->andWhere('p_o.dato = ?', $museo );
    	}  


      if($categorias != ''){                       

    		$arr_categoria = explode(":", $categorias);

    		$resul = null;
    		

    		foreach ($arr_categoria as $key => $categoria) {
    		
    			if( strlen( $categoria ) > 3) {

    				$publicObject = Doctrine_Query::create()    				
	          			->from('PublicObject p_o_2')
              		->where('p_o_2.dato Not In ( "casa_meloni" , "inmaterial" )' )
    			    	->andWhere('p_o_2.categoria like ?', '%'.$categoria.'%')
    			    	->fetchArray();    			 

    				$po=array();

    				foreach ($publicObject as $key => $pos) {    

						if(! $resul == null ){    					
    						if ( in_array( $pos['id'], $resul, true) ){
    					
    							$po[]=$pos['id'];	
    						}
    					}else{
    						$po[]=$pos['id'];
    					}
    							
    					
    				}	
    				$resul=$po;
    			}

    		}


      		
      		$public_object->whereIn('p_o.id' , $resul );

      		if( $resul == null ||  empty( $resul ) )

      			$public_object->andWhere('p_o.id = ?' , 0 );

      		

    	}   

    	if ($general != '') {
    		$public_object->andWhere( 'p_o.nombre like ? OR p_o.descripcion like ? OR p_o.autor like ? OR p_o.colecciones like ?', 
         	array('%'.$general.'%', '%'.$general.'%', '%'.$general.'%', '%'.$general.'%') ) ;            		
    	}

    	return $public_object;
	}

    function retrieveForSelect($q, $limit) {
	    $q = Doctrine_Query::create()
	          ->from('PublicObject po');
	          
	    $objetos = array();
      
      $formatos_imagen =  array('png','jpg','jpeg','pjpeg','x-png','gif','bmp','tiff','x-icon');

	    foreach ($q->execute() as $obj) {
	    	$objeto = array();

	        $objeto['nombre'] = (string) $obj->getNombre();
	        $objeto['descripcion'] = (string) $obj->getDescripcion();

	        $objeto['museo_nombre'] = (string) $obj->getMuseoName();
	        $objeto['museo_sub_nombre'] = (string) $obj->getMuseoSubName();
	        $objeto['dato'] = (string) $obj->getDato();

	        $objeto['anio'] = (string) $obj->getAnio();
	        $objeto['antiguedad'] = (string) $obj->getTextoAntiguedad();
	        $objeto['categorias'] = (string) $obj->getCategoria();

	        $objeto['tipo'] = (string) $obj->getTipo();
	        $objeto['autor'] = (string) $obj->getAutor();	        

	        $objeto['colecciones'] = (string) $obj->getColecciones();
	        $objeto['materiales'] = (string) $obj->getMateriales();
	        $objeto['imagen'] = (string) $obj->getImagen();
	        $imagenes = array();

	        foreach ($obj->getPublicImagen() as $ima){
    
            $extension = pathinfo($ima->getArchivo(), PATHINFO_EXTENSION);
            if(in_array($extension, $formatos_imagen) )
              {  
	        	    $imagen = array();
	        	    $imagen['archivo']= (string)  $ima->getArchivo();
        		    $imagen['titulo'] = (string) $ima->getTitulo();
                $imagenes[]=$imagen; 
              }   
	          }
	        $objeto['imagenes'] = $imagenes;
	        $objetos[$obj->getId()]=$objeto;
	    }
	    return $objetos;
	}
}