<?php

/**
 * RegistroDetalleObraTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RegistroDetalleObraTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object RegistroDetalleObraTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('RegistroDetalleObra');
    }
}