<?php

/**
 * TipoOrigenTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TipoOrigenTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TipoOrigenTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TipoOrigen');
    }
    public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('TipoOrigen j')
        ->orderBy('j.tipo_origen ASC');

       return $q->execute();
    }
}