<?php

/**
 * TipoObjetoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TipoObjetoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TipoObjetoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TipoObjeto');
    }
    
    public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('TipoObjeto j')
        ->orderBy('j.nombre ASC');
       return $q->execute();
    }
}