<?php

/**
 * TipoActividadTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TipoActividadTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TipoActividadTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TipoActividad');
    }
    public static function getOrderNombre(){
        $q = Doctrine_Query::create()
        ->from('TipoActividad j')
        ->orderBy('j.tipo_actividad ASC');

       return $q->execute();
    }
}