<?php

/**
 * sfGuardUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    museo
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUser extends PluginsfGuardUser
{
    public function __toString(){
        
        return $this->getFirstName().' '.$this->getLastName();
    } 
   public function getUserDataFromFacebook($facebook_user_profile)
{
    $this->setFirstName($facebook_user_profile->first_name);

    $this->setLastName($facebook_user_profile->last_name);

    $this->setEmailAddress($facebook_user_profile->email);

    //These last three fields are actually in the sfGuardUserProfile table, but we made proxy
    //methods in the sfGuardUser object for convenience

    $this->setFacebookId($facebook_user_profile->id);

    $this->setGender($facebook_user_profile->gender);

    $this->setProfilePicture($facebook_user_profile->picture);
} 
}
