<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version3 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('contact', array(
             'id' => 
             array(
              'type' => 'integer',
              'fixed' => '0',
              'unsigned' => '',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'email' => 
             array(
              'type' => 'string',
              'fixed' => '0',
              'unsigned' => '',
              'primary' => '',
              'notnull' => '1',
              'autoincrement' => '',
              'length' => '100',
             ),
             'name' => 
             array(
              'type' => 'string',
              'fixed' => '0',
              'unsigned' => '',
              'primary' => '',
              'notnull' => '1',
              'autoincrement' => '',
              'length' => '100',
             ),
             'comment' => 
             array(
              'type' => 'string',
              'fixed' => '0',
              'unsigned' => '',
              'primary' => '',
              'notnull' => '',
              'autoincrement' => '',
              'length' => '',
             ),
             'ip_address' => 
             array(
              'type' => 'string',
              'primary' => '',
              'length' => '50',
             ),
             'is_actived' => 
             array(
              'type' => 'boolean',
              'primary' => '',
              'notnull' => '',
              'autoincrement' => '',
              'length' => '25',
             ),
             'is_report' => 
             array(
              'type' => 'boolean',
              'primary' => '',
              'notnull' => '',
              'autoincrement' => '',
              'length' => '25',
             ),
             'is_spam_actived' => 
             array(
              'type' => 'boolean',
              'primary' => '',
              'notnull' => '',
              'autoincrement' => '',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('contact');
    }
}