CREATE TABLE actividad (id INT UNSIGNED AUTO_INCREMENT, tipo_actividad_id INT UNSIGNED NOT NULL, nombre_actividad VARCHAR(255) NOT NULL, fecha DATE NOT NULL, hora_desde TIME NOT NULL, hora_hasta TIME, atencion_actividad TEXT, lugar_id INT UNSIGNED, created_by BIGINT, updated_by BIGINT, INDEX tipo_actividad_id_idx (tipo_actividad_id), INDEX lugar_id_idx (lugar_id), INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE actividad_localidad (actividad_id INT UNSIGNED, localidad_id INT UNSIGNED, PRIMARY KEY(actividad_id, localidad_id)) ENGINE = INNODB;
CREATE TABLE actividad_sf_guard_user (actividad_id INT UNSIGNED, sf_guard_user_id BIGINT, PRIMARY KEY(actividad_id, sf_guard_user_id)) ENGINE = INNODB;
CREATE TABLE autor (id BIGINT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE coleccion (id INT UNSIGNED AUTO_INCREMENT, nombre_coleccion VARCHAR(100) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE dimension (id INT UNSIGNED AUTO_INCREMENT, nombre_dimension VARCHAR(25) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE donacion (id INT UNSIGNED AUTO_INCREMENT, nro_acta VARCHAR(10), donante_id BIGINT NOT NULL, INDEX donante_id_idx (donante_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE donante (id BIGINT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE email (id INT AUTO_INCREMENT, direccion_email VARCHAR(100) NOT NULL, persona_id BIGINT NOT NULL, INDEX persona_id_idx (persona_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE estado (id INT UNSIGNED AUTO_INCREMENT, estado_de_conservacion VARCHAR(50) NOT NULL, objeto_id INT UNSIGNED NOT NULL, fecha_de_cambio DATE, motivo_del_cambio TEXT, INDEX objeto_id_idx (objeto_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE fuente_bibliografica (id INT UNSIGNED AUTO_INCREMENT, titulo VARCHAR(50) NOT NULL, editorial VARCHAR(50), lugar VARCHAR(50), anio MEDIUMINT, direccion_web VARCHAR(255), relato TEXT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE grupos_etareos (id INT UNSIGNED AUTO_INCREMENT, edad_desde INT NOT NULL, edad_hasta INT, created_by BIGINT, updated_by BIGINT, INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE imagen (id INT UNSIGNED AUTO_INCREMENT, archivo VARCHAR(255) NOT NULL, objeto_id INT UNSIGNED NOT NULL, titulo VARCHAR(50), descripcion VARCHAR(255), INDEX objeto_id_idx (objeto_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE investigacion (id INT UNSIGNED AUTO_INCREMENT, fecha DATE NOT NULL, relato TEXT NOT NULL, fuente_bibliografica_id INT UNSIGNED, objeto_id INT UNSIGNED NOT NULL, created_by BIGINT NOT NULL, INDEX fuente_bibliografica_id_idx (fuente_bibliografica_id), INDEX objeto_id_idx (objeto_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE investigacion_sf_guard_user (investigacion_id INT UNSIGNED, sf_guard_user_id BIGINT, PRIMARY KEY(investigacion_id, sf_guard_user_id)) ENGINE = INNODB;
CREATE TABLE localidad (id INT UNSIGNED AUTO_INCREMENT, nombre_localidad VARCHAR(45) NOT NULL, provincia_id INT UNSIGNED NOT NULL, tipo_origen_id INT UNSIGNED NOT NULL, INDEX provincia_id_idx (provincia_id), INDEX tipo_origen_id_idx (tipo_origen_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE lugar (id INT UNSIGNED AUTO_INCREMENT, nombre_lugar VARCHAR(255) NOT NULL, localidad_id INT UNSIGNED NOT NULL, INDEX localidad_id_idx (localidad_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE material (id INT UNSIGNED AUTO_INCREMENT, nombre_material VARCHAR(100) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE objeto (id INT UNSIGNED AUTO_INCREMENT, nro_inventario_antiguo INT, nombre_objeto VARCHAR(50) NOT NULL, anio_origen MEDIUMINT, texto_antiguedad VARCHAR(75), estado_de_conservacion VARCHAR(45), autor_id BIGINT, donacion_id INT UNSIGNED, fecha_ingreso DATE, forma_ingreso VARCHAR(50), fecha_baja DATE, motivo_baja TEXT, ubicacion_id INT UNSIGNED NOT NULL, historia_del_objeto TEXT, localidad_id INT UNSIGNED, tasacion_valor FLOAT(18, 2), tasacion_unidades VARCHAR(25), tasacion_fuente VARCHAR(50), created_at DATETIME, galeria_de_imagenes VARCHAR(255), created_by BIGINT NOT NULL, descripcion_generica TEXT, nro_inventario_unificado BIGINT, INDEX donacion_id_idx (donacion_id), INDEX autor_id_idx (autor_id), INDEX ubicacion_id_idx (ubicacion_id), INDEX localidad_id_idx (localidad_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE objeto_coleccion (objeto_id INT UNSIGNED, coleccion_id INT UNSIGNED, PRIMARY KEY(objeto_id, coleccion_id)) ENGINE = INNODB;
CREATE TABLE objeto_dimension (id INT UNSIGNED AUTO_INCREMENT, objeto_id INT UNSIGNED NOT NULL, dimension_id INT UNSIGNED NOT NULL, valor FLOAT(18, 2) NOT NULL, unidad VARCHAR(25), INDEX dimension_id_idx (dimension_id), INDEX objeto_id_idx (objeto_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE objeto_material (objeto_id INT UNSIGNED, material_id INT UNSIGNED, PRIMARY KEY(objeto_id, material_id)) ENGINE = INNODB;
CREATE TABLE objeto_trayectoria (objeto_id INT UNSIGNED, trayectoria_id INT UNSIGNED, PRIMARY KEY(objeto_id, trayectoria_id)) ENGINE = INNODB;
CREATE TABLE pais (id INT UNSIGNED AUTO_INCREMENT, nombre_pais VARCHAR(45) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE participantes (id INT UNSIGNED AUTO_INCREMENT, tipo_participantes VARCHAR(100), edad_aproximada INT, cantidad INT, actividad_id INT UNSIGNED NOT NULL, created_by BIGINT, updated_by BIGINT, INDEX actividad_id_idx (actividad_id), INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE persona (id BIGINT AUTO_INCREMENT, apellido VARCHAR(100) NOT NULL, nombre VARCHAR(100), nro_documento INT UNSIGNED, direccion VARCHAR(255), localidad_id INT UNSIGNED, INDEX localidad_id_idx (localidad_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE provincia (id INT UNSIGNED AUTO_INCREMENT, nombre_provincia VARCHAR(45) NOT NULL, pais_id INT UNSIGNED NOT NULL, INDEX pais_id_idx (pais_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE servicio (id INT UNSIGNED AUTO_INCREMENT, nombre_servicio VARCHAR(100) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, created_by BIGINT, updated_by BIGINT, INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE telefono (id INT UNSIGNED AUTO_INCREMENT, numero_telefono VARCHAR(45) NOT NULL, tipo_telefono VARCHAR(45), persona_id BIGINT NOT NULL, INDEX persona_id_idx (persona_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tipo_actividad (id INT UNSIGNED AUTO_INCREMENT, tipo_actividad VARCHAR(100) NOT NULL, servicio_id INT UNSIGNED NOT NULL, created_by BIGINT, updated_by BIGINT, INDEX servicio_id_idx (servicio_id), INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tipo_evento (id INT UNSIGNED AUTO_INCREMENT, denominacion_tipo_evento VARCHAR(45) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tipo_origen (id INT UNSIGNED AUTO_INCREMENT, tipo_origen VARCHAR(50) NOT NULL, orden_importancia INT UNSIGNED NOT NULL, created_by BIGINT, updated_by BIGINT, INDEX created_by_idx (created_by), INDEX updated_by_idx (updated_by), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE trayectoria (id INT UNSIGNED AUTO_INCREMENT, nombre_evento VARCHAR(45), fecha DATE NOT NULL, lugar VARCHAR(100), relato TEXT, tipo_evento_id INT UNSIGNED NOT NULL, galeria_de_imagenes VARCHAR(255), nro_acta INT, INDEX tipo_evento_id_idx (tipo_evento_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE ubicacion (id INT UNSIGNED AUTO_INCREMENT, lugar VARCHAR(100) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE user_login_history (id BIGINT AUTO_INCREMENT, ip VARCHAR(16), state VARCHAR(6), user_id BIGINT, created_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE cs_setting (id INT AUTO_INCREMENT, name VARCHAR(255) NOT NULL UNIQUE, type VARCHAR(255) DEFAULT 'input' NOT NULL, widget_options LONGTEXT, value LONGTEXT, setting_group VARCHAR(255) DEFAULT NULL, setting_default LONGTEXT DEFAULT NULL, slug VARCHAR(255), UNIQUE INDEX cs_setting_sluggable_idx (slug), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_forgot_password (id BIGINT AUTO_INCREMENT, user_id BIGINT NOT NULL, unique_key VARCHAR(255), expires_at DATETIME NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group (id BIGINT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group_permission (group_id BIGINT, permission_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(group_id, permission_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_permission (id BIGINT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_remember_key (id BIGINT AUTO_INCREMENT, user_id BIGINT, remember_key VARCHAR(32), ip_address VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user (id BIGINT AUTO_INCREMENT, first_name VARCHAR(255), last_name VARCHAR(255), email_address VARCHAR(255) NOT NULL UNIQUE, username VARCHAR(128) NOT NULL UNIQUE, algorithm VARCHAR(128) DEFAULT 'sha1' NOT NULL, salt VARCHAR(128), password VARCHAR(128), is_active TINYINT(1) DEFAULT '1', is_super_admin TINYINT(1) DEFAULT '0', last_login DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX is_active_idx_idx (is_active), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_group (user_id BIGINT, group_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, group_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_permission (user_id BIGINT, permission_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, permission_id)) ENGINE = INNODB;
ALTER TABLE actividad ADD CONSTRAINT actividad_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE actividad ADD CONSTRAINT actividad_tipo_actividad_id_tipo_actividad_id FOREIGN KEY (tipo_actividad_id) REFERENCES tipo_actividad(id);
ALTER TABLE actividad ADD CONSTRAINT actividad_lugar_id_lugar_id FOREIGN KEY (lugar_id) REFERENCES lugar(id);
ALTER TABLE actividad ADD CONSTRAINT actividad_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE actividad_localidad ADD CONSTRAINT actividad_localidad_localidad_id_localidad_id FOREIGN KEY (localidad_id) REFERENCES localidad(id);
ALTER TABLE actividad_localidad ADD CONSTRAINT actividad_localidad_actividad_id_actividad_id FOREIGN KEY (actividad_id) REFERENCES actividad(id);
ALTER TABLE actividad_sf_guard_user ADD CONSTRAINT actividad_sf_guard_user_sf_guard_user_id_sf_guard_user_id FOREIGN KEY (sf_guard_user_id) REFERENCES sf_guard_user(id);
ALTER TABLE actividad_sf_guard_user ADD CONSTRAINT actividad_sf_guard_user_actividad_id_actividad_id FOREIGN KEY (actividad_id) REFERENCES actividad(id) ON DELETE CASCADE;
ALTER TABLE donacion ADD CONSTRAINT donacion_donante_id_donante_id FOREIGN KEY (donante_id) REFERENCES donante(id);
ALTER TABLE email ADD CONSTRAINT email_persona_id_persona_id FOREIGN KEY (persona_id) REFERENCES persona(id);
ALTER TABLE estado ADD CONSTRAINT estado_objeto_id_objeto_id FOREIGN KEY (objeto_id) REFERENCES objeto(id);
ALTER TABLE grupos_etareos ADD CONSTRAINT grupos_etareos_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE grupos_etareos ADD CONSTRAINT grupos_etareos_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE imagen ADD CONSTRAINT imagen_objeto_id_objeto_id FOREIGN KEY (objeto_id) REFERENCES objeto(id);
ALTER TABLE investigacion ADD CONSTRAINT investigacion_objeto_id_objeto_id FOREIGN KEY (objeto_id) REFERENCES objeto(id);
ALTER TABLE investigacion ADD CONSTRAINT investigacion_fuente_bibliografica_id_fuente_bibliografica_id FOREIGN KEY (fuente_bibliografica_id) REFERENCES fuente_bibliografica(id);
ALTER TABLE investigacion_sf_guard_user ADD CONSTRAINT investigacion_sf_guard_user_sf_guard_user_id_sf_guard_user_id FOREIGN KEY (sf_guard_user_id) REFERENCES sf_guard_user(id);
ALTER TABLE investigacion_sf_guard_user ADD CONSTRAINT investigacion_sf_guard_user_investigacion_id_investigacion_id FOREIGN KEY (investigacion_id) REFERENCES investigacion(id);
ALTER TABLE localidad ADD CONSTRAINT localidad_tipo_origen_id_tipo_origen_id FOREIGN KEY (tipo_origen_id) REFERENCES tipo_origen(id);
ALTER TABLE localidad ADD CONSTRAINT localidad_provincia_id_provincia_id FOREIGN KEY (provincia_id) REFERENCES provincia(id);
ALTER TABLE lugar ADD CONSTRAINT lugar_localidad_id_localidad_id FOREIGN KEY (localidad_id) REFERENCES localidad(id);
ALTER TABLE objeto ADD CONSTRAINT objeto_ubicacion_id_ubicacion_id FOREIGN KEY (ubicacion_id) REFERENCES ubicacion(id);
ALTER TABLE objeto ADD CONSTRAINT objeto_localidad_id_localidad_id FOREIGN KEY (localidad_id) REFERENCES localidad(id);
ALTER TABLE objeto ADD CONSTRAINT objeto_donacion_id_donacion_id FOREIGN KEY (donacion_id) REFERENCES donacion(id);
ALTER TABLE objeto ADD CONSTRAINT objeto_autor_id_autor_id FOREIGN KEY (autor_id) REFERENCES autor(id);
ALTER TABLE objeto_coleccion ADD CONSTRAINT objeto_coleccion_objeto_id_objeto_id FOREIGN KEY (objeto_id) REFERENCES objeto(id);
ALTER TABLE objeto_coleccion ADD CONSTRAINT objeto_coleccion_coleccion_id_coleccion_id FOREIGN KEY (coleccion_id) REFERENCES coleccion(id);
ALTER TABLE objeto_dimension ADD CONSTRAINT objeto_dimension_objeto_id_objeto_id FOREIGN KEY (objeto_id) REFERENCES objeto(id);
ALTER TABLE objeto_dimension ADD CONSTRAINT objeto_dimension_dimension_id_dimension_id FOREIGN KEY (dimension_id) REFERENCES dimension(id);
ALTER TABLE objeto_material ADD CONSTRAINT objeto_material_objeto_id_objeto_id FOREIGN KEY (objeto_id) REFERENCES objeto(id);
ALTER TABLE objeto_material ADD CONSTRAINT objeto_material_material_id_material_id FOREIGN KEY (material_id) REFERENCES material(id);
ALTER TABLE objeto_trayectoria ADD CONSTRAINT objeto_trayectoria_trayectoria_id_trayectoria_id FOREIGN KEY (trayectoria_id) REFERENCES trayectoria(id);
ALTER TABLE objeto_trayectoria ADD CONSTRAINT objeto_trayectoria_objeto_id_objeto_id FOREIGN KEY (objeto_id) REFERENCES objeto(id);
ALTER TABLE participantes ADD CONSTRAINT participantes_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE participantes ADD CONSTRAINT participantes_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE participantes ADD CONSTRAINT participantes_actividad_id_actividad_id FOREIGN KEY (actividad_id) REFERENCES actividad(id);
ALTER TABLE persona ADD CONSTRAINT persona_localidad_id_localidad_id FOREIGN KEY (localidad_id) REFERENCES localidad(id);
ALTER TABLE provincia ADD CONSTRAINT provincia_pais_id_pais_id FOREIGN KEY (pais_id) REFERENCES pais(id);
ALTER TABLE servicio ADD CONSTRAINT servicio_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE servicio ADD CONSTRAINT servicio_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE telefono ADD CONSTRAINT telefono_persona_id_persona_id FOREIGN KEY (persona_id) REFERENCES persona(id);
ALTER TABLE tipo_actividad ADD CONSTRAINT tipo_actividad_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE tipo_actividad ADD CONSTRAINT tipo_actividad_servicio_id_servicio_id FOREIGN KEY (servicio_id) REFERENCES servicio(id);
ALTER TABLE tipo_actividad ADD CONSTRAINT tipo_actividad_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE tipo_origen ADD CONSTRAINT tipo_origen_updated_by_sf_guard_user_id FOREIGN KEY (updated_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE tipo_origen ADD CONSTRAINT tipo_origen_created_by_sf_guard_user_id FOREIGN KEY (created_by) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE trayectoria ADD CONSTRAINT trayectoria_tipo_evento_id_tipo_evento_id FOREIGN KEY (tipo_evento_id) REFERENCES tipo_evento(id);
ALTER TABLE user_login_history ADD CONSTRAINT user_login_history_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id);
ALTER TABLE sf_guard_forgot_password ADD CONSTRAINT sf_guard_forgot_password_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_remember_key ADD CONSTRAINT sf_guard_remember_key_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
